C,Will Smith,0/5,0,0,0,0,.000,1.94,99.5,+0.2,
1B,Freddie Freeman,1/5,1,0,0,1,.200,5.47,99.9,+0.1,
2B,Gavin Lux,1/5,0,0,0,0,.200,0.39,75.6,-3.7,
3B,Austin Riley,1/6,1,0,0,0,.167,-2.92,56.1,-10.1,
SS,Didi Gregorius,1/4,0,0,0,0,.250,4.40,94.2,+3.1,
2B/SS,Mike Moustakas,1/2,2,0,0,0,.500,4.24,98.0,+3.6,
1B/3B,Colin Moran,0/3,1,0,0,0,.000,3.21,17.4,+12.1,
OF,Ronald Acuna Jr.,3/6,2,0,1,2,.500,14.05,99.9,+0.1,
OF,Randy Arozarena,1/4,1,0,0,0,.250,4.99,99.0,+0.7,
OF,Joey Gallo,1/4,0,0,0,0,.250,3.24,95.9,+0.2,
OF,Akil Baddoo,1/3,0,0,1,0,.333,7.46,73.4,+58.5,
OF,Victor Robles,1/4,1,0,0,1,.250,-1.09,85.4,+1.2,
UTIL,Nate Lowe,0/4,0,0,0,1,.000,6.33,53.5,+36.1,
Bench,Mike Trout,--/--,--,--,--,--,--,7.89,99.9,+0.1,
Bench,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
Bench,Alex Bregman,--/--,--,--,--,--,--,2.29,99.8,+0.1,
Bench,Yordan Alvarez,--/--,--,--,--,--,--,4.20,97.5,+0.1,
Bench,J.T. Realmuto,1/3,2,1,3,0,.333,3.22,99.9,+0.1,
Bench,Kyle Tucker,--/--,--,--,--,--,--,5.91,99.7,+0.2,
Bench,Jose Altuve,--/--,--,--,--,--,--,4.46,99.4,+0.8,
Bench,Yuli Gurriel,--/--,--,--,--,--,--,2.87,76.6,+14.6,
Bench,J.D. Martinez,1/4,1,0,2,0,.250,12.75,99.3,+2.5,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
