C,Will Smith,3/4,2,0,2,0,.750,1.94,99.5,+0.2,
1B,Yuli Gurriel,3/3,1,1,1,0,1.000,2.87,76.6,+14.6,
2B,Dylan Moore,0/4,0,0,0,0,.000,0.12,74.5,-7.4,
3B,Anthony Rendon,0/5,0,0,0,0,.000,0.82,99.3,-0.4,
SS,Tim Anderson,1/5,2,1,1,0,.200,-1.53,97.9,-0.7,
2B/SS,Jose Altuve,3/3,4,0,0,0,1.000,4.46,99.4,+0.8,
1B/3B,Alex Bregman,2/4,2,1,3,0,.500,2.29,99.8,+0.1,
OF,Mike Trout,2/3,1,0,1,0,.667,7.89,99.9,+0.1,
OF,Joc Pederson,--/--,--,--,--,--,--,-2.37,72.4,-13.5,
OF,Randy Arozarena,1/4,0,0,0,0,.250,4.99,99.0,+0.7,
OF,Kyle Tucker,1/5,0,0,3,0,.200,5.91,99.7,+0.2,
OF,Adam Eaton,1/4,2,0,1,0,.250,7.71,58.1,+25,
UTIL,Yordan Alvarez,1/5,0,0,0,0,.200,4.20,97.5,+0.1,
Bench,Freddie Freeman,--/--,--,--,--,--,--,5.47,99.9,+0.1,
Bench,Ronald Acuna Jr.,--/--,--,--,--,--,--,14.05,99.9,+0.1,
Bench,Ozzie Albies,--/--,--,--,--,--,--,1.40,99.4,+0.2,
Bench,J.T. Realmuto,--/--,--,--,--,--,--,3.22,99.9,+0.1,
Bench,Rhys Hoskins,--/--,--,--,--,--,--,3.19,95.9,+3.8,
Bench,Teoscar Hernandez,--/--,--,--,--,--,--,-1.33,92.6,-5.6,
Bench,Nate Lowe,--/--,--,--,--,--,--,6.33,53.5,+36.1,
Bench,Joey Gallo,--/--,--,--,--,--,--,3.24,95.9,+0.2,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
