C,Will Smith,1/4,1,0,0,0,.250,1.92,99.5,0,
1B,Freddie Freeman,0/3,0,0,0,0,.000,5.96,99.9,0,
2B,Jazz Chisholm Jr.,1/4,1,0,0,0,.250,7.47,33.0,+20.9,
3B,Kyle Seager,1/6,0,0,0,0,.167,5.02,74.4,+16,
SS,Marcus Semien,1/4,0,0,0,0,.250,6.25,96.7,+0.5,
2B/SS,Ozzie Albies,0/3,0,0,1,0,.000,1.70,99.3,+0.2,
1B/3B,Eduardo Escobar,2/5,2,1,1,0,.400,8.29,73.6,+34.9,
OF,Ronald Acuna Jr.,2/5,2,1,2,0,.400,20.40,100.0,+0.1,
OF,Randy Arozarena,0/4,0,0,0,0,.000,4.33,98.9,+0.7,
OF,Akil Baddoo,0/4,0,0,0,0,.000,6.69,83.6,+28.2,
OF,Ramon Laureano,0/4,1,0,1,0,.000,10.28,95.5,+3.4,
OF,Mark Canha,1/3,1,0,0,0,.333,5.69,79.6,+18,
UTIL,Nate Lowe,1/3,0,0,0,1,.333,6.66,55.5,-3.7,
Bench,Mike Trout,--/--,--,--,--,--,--,8.52,99.9,0,
Bench,Kyle Tucker,--/--,--,--,--,--,--,4.26,99.5,-0.1,
Bench,Jose Altuve,--/--,--,--,--,--,--,3.23,98.8,-0.3,
Bench,Yuli Gurriel,--/--,--,--,--,--,--,3.75,81.6,+10.6,
Bench,J.D. Martinez,--/--,--,--,--,--,--,11.52,99.3,+0.9,
Bench,Byron Buxton,--/--,--,--,--,--,--,7.14,98.3,+2.4,
Bench,Rhys Hoskins,--/--,--,--,--,--,--,2.06,95.1,+0.1,
Bench,Kris Bryant,--/--,--,--,--,--,--,3.03,96.8,+0.6,
Bench,Zach McKinstry,0/4,0,0,0,0,.000,5.68,56.3,+48.6,
IL,Tim Anderson,2/5,1,0,0,0,.400,-1.36,98.0,0,
IL,Luke Voit,--/--,--,--,--,--,--,--,95.0,+0.5,
IL,George Springer,--/--,--,--,--,--,--,--,99.2,-0.1,
