C,J.T. Realmuto,0/1,0,0,0,0,.000,3.22,99.9,+0.1,
1B,Freddie Freeman,1/4,1,1,3,0,.250,5.47,99.9,+0.1,
2B,Garrett Hampson,0/3,0,0,0,0,.000,6.48,61.3,+32.2,
3B,Matt Chapman,0/4,0,0,0,0,.000,0.62,94.3,-1.2,
SS,Marcus Semien,0/4,2,0,0,0,.000,6.55,96.7,+2.9,
2B/SS,Jeff McNeil,0/2,0,0,0,0,.000,-2.06,96.8,-1.3,
1B/3B,Mike Moustakas,2/4,1,0,0,0,.500,4.24,98.0,+3.6,
OF,Mike Trout,0/1,0,0,0,0,.000,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,2/4,1,0,0,0,.500,14.05,99.9,+0.1,
OF,Kyle Tucker,1/4,1,1,1,0,.250,5.91,99.7,+0.2,
OF,Akil Baddoo,0/3,0,0,0,0,.000,7.46,73.4,+58.5,
OF,Byron Buxton,2/4,0,0,0,0,.500,11.06,98.7,+5.9,
UTIL,Nate Lowe,0/4,0,0,0,0,.000,6.33,53.5,+36.1,
Bench,Alex Bregman,--/--,--,--,--,--,--,2.29,99.8,+0.1,
Bench,Yordan Alvarez,1/4,0,0,0,0,.250,4.20,97.5,+0.1,
Bench,Jose Altuve,2/4,1,0,1,0,.500,4.46,99.4,+0.8,
Bench,Yuli Gurriel,1/3,0,0,0,0,.333,2.87,76.6,+14.6,
Bench,J.D. Martinez,--/--,--,--,--,--,--,12.75,99.3,+2.5,
Bench,Adam Eaton,--/--,--,--,--,--,--,7.71,58.1,+25,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
