C,J.T. Realmuto,--/--,--,--,--,--,--,3.22,99.9,+0.1,
1B,Rhys Hoskins,--/--,--,--,--,--,--,3.19,95.9,+3.8,
2B,Jose Altuve,0/3,0,0,0,0,.000,4.46,99.4,+0.8,
3B,Eduardo Escobar,0/4,0,0,0,0,.000,7.25,58.9,+18.6,
SS,Didi Gregorius,--/--,--,--,--,--,--,4.40,94.2,+3.1,
2B/SS,Mike Moustakas,0/4,0,0,0,0,.000,4.24,98.0,+3.6,
1B/3B,Yuli Gurriel,3/4,0,0,0,0,.750,2.87,76.6,+14.6,
OF,Mike Trout,1/4,1,1,2,0,.250,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,1/2,2,0,0,1,.500,14.05,99.9,+0.1,
OF,Kyle Tucker,2/3,0,0,0,0,.667,5.91,99.7,+0.2,
OF,Byron Buxton,--/--,--,--,--,--,--,11.06,98.7,+5.9,
OF,Randy Arozarena,0/3,0,0,0,0,.000,4.99,99.0,+0.7,
UTIL,J.D. Martinez,--/--,--,--,--,--,--,12.75,99.3,+2.5,
Bench,Freddie Freeman,0/5,0,0,0,0,.000,5.47,99.9,+0.1,
Bench,Alex Bregman,0/3,0,0,0,0,.000,2.29,99.8,+0.1,
Bench,Yordan Alvarez,0/4,0,0,0,0,.000,4.20,97.5,+0.1,
Bench,Ozzie Albies,0/3,0,0,2,0,.000,1.40,99.4,+0.2,
Bench,Kyle Seager,--/--,--,--,--,--,--,5.49,69.5,+9.5,
Bench,Trey Mancini,--/--,--,--,--,--,--,1.63,91.7,+0.4,
Bench,Taylor Trammell,--/--,--,--,--,--,--,1.59,8.6,+1.9,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
