C,Will Smith,0/3,0,0,0,0,.000,1.94,99.5,+0.2,
1B,Freddie Freeman,1/4,1,1,2,0,.250,5.47,99.9,+0.1,
2B,Mike Moustakas,0/4,0,0,0,0,.000,4.24,98.0,+3.6,
3B,Alex Bregman,0/4,0,0,0,0,.000,2.29,99.8,+0.1,
SS,Marcus Semien,2/5,1,0,0,0,.400,6.55,96.7,+2.9,
2B/SS,Jose Altuve,2/4,0,0,1,0,.500,4.46,99.4,+0.8,
1B/3B,Nate Lowe,0/3,0,0,0,0,.000,6.33,53.5,+36.1,
OF,Mike Trout,2/4,1,0,0,0,.500,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,4/5,1,1,2,0,.800,14.05,99.9,+0.1,
OF,Kyle Tucker,0/3,1,0,1,0,.000,5.91,99.7,+0.2,
OF,Joey Gallo,0/2,0,0,0,0,.000,3.24,95.9,+0.2,
OF,Akil Baddoo,0/2,0,0,0,0,.000,7.46,73.4,+58.5,
UTIL,Yordan Alvarez,0/4,0,0,0,0,.000,4.20,97.5,+0.1,
Bench,J.T. Realmuto,2/4,0,0,0,0,.500,3.22,99.9,+0.1,
Bench,Randy Arozarena,1/5,1,0,1,1,.200,4.99,99.0,+0.7,
Bench,Yuli Gurriel,1/2,1,0,0,0,.500,2.87,76.6,+14.6,
Bench,J.D. Martinez,--/--,--,--,--,--,--,12.75,99.3,+2.5,
Bench,Byron Buxton,--/--,--,--,--,--,--,11.06,98.7,+5.9,
Bench,Kris Bryant,--/--,--,--,--,--,--,3.68,97.0,+2.3,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
