C,Yadier Molina,0/4,0,0,0,0,.000,4.15,58.3,+24.5,
1B,Freddie Freeman,1/3,1,0,0,0,.333,5.96,99.9,0,
2B,Jazz Chisholm Jr.,2/3,1,1,1,0,.667,7.47,33.0,+20.9,
3B,Evan Longoria,1/3,0,0,1,0,.333,4.20,46.0,+9.2,
SS,Tim Anderson,--/--,--,--,--,--,--,-1.36,98.0,0,
2B/SS,Ozzie Albies,1/4,1,0,0,0,.250,1.70,99.3,+0.2,
1B/3B,Nate Lowe,0/4,0,0,0,0,.000,6.66,55.5,-3.7,
OF,Mike Trout,1/2,2,0,2,0,.500,8.52,99.9,0,
OF,Ronald Acuna Jr.,1/4,1,0,2,0,.250,20.40,100.0,+0.1,
OF,Kyle Tucker,0/1,0,0,0,0,.000,4.26,99.5,-0.1,
OF,Akil Baddoo,0/3,0,0,0,0,.000,6.69,83.6,+28.2,
OF,Ramon Laureano,0/3,1,0,0,0,.000,10.28,95.5,+3.4,
UTIL,Jed Lowrie,2/4,0,0,0,0,.500,7.75,44.1,+43.7,
Bench,Jose Altuve,--/--,--,--,--,--,--,3.23,98.8,-0.3,
Bench,Yuli Gurriel,1/3,0,0,0,0,.333,3.75,81.6,+10.6,
Bench,J.D. Martinez,--/--,--,--,--,--,--,11.52,99.3,+0.9,
Bench,Byron Buxton,--/--,--,--,--,--,--,7.14,98.3,+2.4,
Bench,Eduardo Escobar,0/3,0,0,0,0,.000,8.29,73.6,+34.9,
Bench,Randy Arozarena,1/4,1,0,1,0,.250,4.33,98.9,+0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,95.0,+0.5,
IL,George Springer,--/--,--,--,--,--,--,--,99.2,-0.1,
IL,Player,--/--,--,--,--,--,--,--,--,--,
