C,J.T. Realmuto,0/1,0,0,0,0,.000,3.22,99.9,+0.1,
1B,Yuli Gurriel,3/4,1,0,2,0,.750,2.87,76.6,+14.6,
2B,Jose Altuve,1/5,1,0,0,0,.200,4.46,99.4,+0.8,
3B,Anthony Rendon,1/4,1,0,0,0,.250,0.82,99.3,-0.4,
SS,Tim Anderson,0/1,0,0,0,0,.000,-1.53,97.9,-0.7,
2B/SS,Nick Solak,0/4,0,0,0,0,.000,3.99,83.4,-1.6,
1B/3B,Freddie Freeman,0/2,0,0,0,0,.000,5.47,99.9,+0.1,
OF,Mike Trout,1/4,1,0,0,0,.250,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,0/4,0,0,0,0,.000,14.05,99.9,+0.1,
OF,Kyle Tucker,1/5,1,1,1,0,.200,5.91,99.7,+0.2,
OF,Joey Gallo,2/5,1,0,0,0,.400,3.24,95.9,+0.2,
OF,Adam Eaton,0/4,1,0,0,0,.000,7.71,58.1,+25,
UTIL,Yordan Alvarez,0/4,1,0,0,0,.000,4.20,97.5,+0.1,
Bench,Ozzie Albies,0/4,0,0,0,0,.000,1.40,99.4,+0.2,
Bench,Alex Bregman,2/4,0,0,0,0,.500,2.29,99.8,+0.1,
Bench,Randy Arozarena,--/--,--,--,--,--,--,4.99,99.0,+0.7,
Bench,Rhys Hoskins,1/4,1,0,0,0,.250,3.19,95.9,+3.8,
Bench,Teoscar Hernandez,0/4,0,0,0,0,.000,-1.33,92.6,-5.6,
Bench,Nate Lowe,2/4,1,1,3,0,.500,6.33,53.5,+36.1,
Bench,Will Smith,1/3,1,1,1,0,.333,1.94,99.5,+0.2,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
