C,J.T. Realmuto,2/4,0,0,1,0,.500,3.22,99.9,+0.1,
1B,Freddie Freeman,0/4,0,0,0,0,.000,5.47,99.9,+0.1,
2B,Ozzie Albies,0/5,0,0,0,0,.000,1.40,99.4,+0.2,
3B,Anthony Rendon,1/3,0,0,0,0,.333,0.82,99.3,-0.4,
SS,Tim Anderson,1/4,1,0,0,0,.250,-1.53,97.9,-0.7,
2B/SS,Javier Baez,0/4,0,0,0,0,.000,6.64,98.6,+0.4,
1B/3B,Alex Bregman,2/4,2,1,2,0,.500,2.29,99.8,+0.1,
OF,Mike Trout,1/2,1,0,1,0,.500,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,2/4,0,0,0,0,.500,14.05,99.9,+0.1,
OF,Joc Pederson,0/2,0,0,1,0,.000,-2.37,72.4,-13.5,
OF,Randy Arozarena,1/4,0,0,0,0,.250,4.99,99.0,+0.7,
OF,Kyle Tucker,0/3,1,0,1,0,.000,5.91,99.7,+0.2,
UTIL,Yordan Alvarez,1/3,0,0,3,0,.333,4.20,97.5,+0.1,
Bench,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
Bench,Rhys Hoskins,1/5,1,0,0,0,.200,3.19,95.9,+3.8,
Bench,Eddie Rosario,1/4,0,0,0,0,.250,4.24,99.1,+0.1,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
