C,Yermin Mercedes,0/1,0,0,0,0,.000,5.71,89.9,+25.6,
1B,Freddie Freeman,1/4,1,1,1,0,.250,5.47,99.9,+0.1,
2B,Ozzie Albies,1/5,1,1,2,0,.200,1.40,99.4,+0.2,
3B,Eugenio Suarez,1/4,0,0,0,0,.250,2.33,97.9,-0.5,
SS,Marcus Semien,--/--,--,--,--,--,--,6.55,96.7,+2.9,
2B/SS,Mike Moustakas,0/2,0,0,0,0,.000,4.24,98.0,+3.6,
1B/3B,Eduardo Escobar,2/5,2,1,2,0,.400,7.25,58.9,+18.6,
OF,Mike Trout,--/--,--,--,--,--,--,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,3/4,2,1,2,0,.750,14.05,99.9,+0.1,
OF,Byron Buxton,3/4,1,1,4,0,.750,11.06,98.7,+5.9,
OF,Adam Eaton,1/2,1,1,2,0,.500,7.71,58.1,+25,
OF,Randy Arozarena,1/5,1,1,2,0,.200,4.99,99.0,+0.7,
UTIL,J.T. Realmuto,1/4,1,0,0,1,.250,3.22,99.9,+0.1,
Bench,Alex Bregman,--/--,--,--,--,--,--,2.29,99.8,+0.1,
Bench,Yordan Alvarez,--/--,--,--,--,--,--,4.20,97.5,+0.1,
Bench,Kyle Tucker,--/--,--,--,--,--,--,5.91,99.7,+0.2,
Bench,Jose Altuve,--/--,--,--,--,--,--,4.46,99.4,+0.8,
Bench,Nate Lowe,0/2,0,0,0,0,.000,6.33,53.5,+36.1,
Bench,Yuli Gurriel,--/--,--,--,--,--,--,2.87,76.6,+14.6,
Bench,J.D. Martinez,4/6,4,3,4,0,.667,12.75,99.3,+2.5,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
