C,Will Smith,1/3,1,1,1,0,.333,1.94,99.5,+0.2,
1B,Yuli Gurriel,2/3,1,0,0,0,.667,2.87,76.6,+14.6,
2B,Jose Altuve,2/5,1,0,1,0,.400,4.46,99.4,+0.8,
3B,Alex Bregman,2/5,0,0,1,0,.400,2.29,99.8,+0.1,
SS,Paul DeJong,0/3,1,0,0,0,.000,1.10,66.0,-2.6,
2B/SS,Mike Moustakas,2/3,2,1,1,0,.667,4.24,98.0,+3.6,
1B/3B,Nate Lowe,1/4,0,0,1,0,.250,6.33,53.5,+36.1,
OF,Mike Trout,2/3,1,1,1,0,.667,7.89,99.9,+0.1,
OF,Randy Arozarena,2/3,1,0,0,0,.667,4.99,99.0,+0.7,
OF,Kyle Tucker,1/5,1,1,1,0,.200,5.91,99.7,+0.2,
OF,Joey Gallo,0/3,0,0,0,0,.000,3.24,95.9,+0.2,
OF,Cedric Mullins,1/4,0,0,0,0,.250,6.62,66.1,+48.2,
UTIL,Yordan Alvarez,1/5,1,0,1,0,.200,4.20,97.5,+0.1,
Bench,Freddie Freeman,--/--,--,--,--,--,--,5.47,99.9,+0.1,
Bench,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
Bench,Ronald Acuna Jr.,--/--,--,--,--,--,--,14.05,99.9,+0.1,
Bench,J.T. Realmuto,1/4,1,0,1,0,.250,3.22,99.9,+0.1,
Bench,J.D. Martinez,2/3,2,1,3,0,.667,12.75,99.3,+2.5,
Bench,Byron Buxton,--/--,--,--,--,--,--,11.06,98.7,+5.9,
Bench,Anthony Santander,--/--,--,--,--,--,--,2.29,93.0,+1,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
