C,J.T. Realmuto,0/3,0,0,0,0,.000,2.67,99.9,+0.1,
1B,Yuli Gurriel,2/3,0,0,2,0,.667,3.72,77.9,+12.3,
2B,Zach McKinstry,2/4,1,1,1,0,.500,5.76,35.9,+29.7,
3B,Kyle Seager,--/--,--,--,--,--,--,5.14,73.3,+14.9,
SS,Didi Gregorius,0/1,0,0,0,0,.000,4.01,94.2,+2.6,
2B/SS,Ozzie Albies,0/1,0,0,0,0,.000,1.06,99.5,+0.6,
1B/3B,Freddie Freeman,2/5,0,0,1,0,.400,5.72,99.9,+0.1,
OF,Mike Trout,2/4,1,0,0,0,.500,8.16,99.9,+0.1,
OF,Ronald Acuna Jr.,3/5,3,2,4,0,.600,18.00,100.0,+0.1,
OF,Kyle Tucker,0/5,0,0,0,0,.000,5.04,99.6,+0.1,
OF,Byron Buxton,--/--,--,--,--,--,--,10.49,98.6,+5,
OF,Akil Baddoo,1/4,1,0,1,0,.250,7.69,79.7,+48.8,
UTIL,J.D. Martinez,0/5,1,0,0,0,.000,11.92,99.3,+1.9,
Bench,Jose Altuve,--/--,--,--,--,--,--,4.12,98.9,+0.3,
Bench,Eduardo Escobar,--/--,--,--,--,--,--,6.78,61.6,+22.5,
Bench,Randy Arozarena,0/4,0,0,0,0,.000,4.27,99.0,+0.7,
Bench,Rhys Hoskins,1/4,0,0,0,0,.250,2.90,95.6,+3,
Bench,Kris Bryant,--/--,--,--,--,--,--,3.36,96.8,+1.8,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.63,98.0,-0.5,
IL,Luke Voit,--/--,--,--,--,--,--,--,95.0,+1.5,
IL,George Springer,--/--,--,--,--,--,--,--,99.2,0,
