C,J.T. Realmuto,1/4,0,0,0,0,.250,3.22,99.9,+0.1,
1B,Rhys Hoskins,0/6,1,0,0,0,.000,3.19,95.9,+3.8,
2B,Jose Altuve,1/4,0,0,0,0,.250,4.46,99.4,+0.8,
3B,Kyle Seager,2/6,0,0,2,0,.333,5.49,69.5,+9.5,
SS,Didi Gregorius,3/7,0,0,1,1,.429,4.40,94.2,+3.1,
2B/SS,Jean Segura,3/7,0,0,1,0,.429,0.29,82.9,-3,
1B/3B,Freddie Freeman,2/4,2,0,1,0,.500,5.47,99.9,+0.1,
OF,Mike Trout,1/5,0,0,0,0,.200,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,1/4,2,0,0,0,.250,14.05,99.9,+0.1,
OF,Kyle Tucker,1/4,0,0,0,0,.250,5.91,99.7,+0.2,
OF,Byron Buxton,2/5,1,0,0,0,.400,11.06,98.7,+5.9,
OF,Taylor Trammell,0/5,0,0,0,0,.000,1.59,8.6,+1.9,
UTIL,J.D. Martinez,0/4,0,0,0,0,.000,12.75,99.3,+2.5,
Bench,Yuli Gurriel,2/4,1,0,0,0,.500,2.87,76.6,+14.6,
Bench,Ozzie Albies,2/4,1,1,1,0,.500,1.40,99.4,+0.2,
Bench,Eduardo Escobar,2/4,1,0,0,0,.500,7.25,58.9,+18.6,
Bench,Randy Arozarena,2/3,2,0,0,0,.667,4.99,99.0,+0.7,
Bench,Kris Bryant,0/3,0,0,1,0,.000,3.68,97.0,+2.3,
Bench,Akil Baddoo,2/4,1,1,1,0,.500,7.46,73.4,+58.5,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
