C,Will Smith,--/--,--,--,--,--,--,1.94,99.5,+0.2,
1B,Yuli Gurriel,0/4,0,0,0,0,.000,2.87,76.6,+14.6,
2B,Jose Altuve,0/4,0,0,0,0,.000,4.46,99.4,+0.8,
3B,Alex Bregman,1/4,0,0,0,0,.250,2.29,99.8,+0.1,
SS,Javier Baez,0/3,0,0,0,0,.000,6.64,98.6,+0.4,
2B/SS,Mike Moustakas,2/3,2,0,0,0,.667,4.24,98.0,+3.6,
1B/3B,Colin Moran,1/4,0,0,0,0,.250,3.21,17.4,+12.1,
OF,Mike Trout,1/4,1,1,2,0,.250,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,2/5,2,2,3,0,.400,14.05,99.9,+0.1,
OF,Randy Arozarena,1/5,0,0,1,0,.200,4.99,99.0,+0.7,
OF,Kyle Tucker,1/4,1,1,1,0,.250,5.91,99.7,+0.2,
OF,Akil Baddoo,1/1,0,0,1,0,1.000,7.46,73.4,+58.5,
UTIL,Yordan Alvarez,2/4,0,0,0,0,.500,4.20,97.5,+0.1,
Bench,Freddie Freeman,1/4,1,1,1,0,.250,5.47,99.9,+0.1,
Bench,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
Bench,J.T. Realmuto,1/5,0,0,1,0,.200,3.22,99.9,+0.1,
Bench,Nate Lowe,2/3,2,2,4,0,.667,6.33,53.5,+36.1,
Bench,Joey Gallo,0/3,0,0,0,0,.000,3.24,95.9,+0.2,
Bench,J.D. Martinez,2/6,0,0,3,0,.333,12.75,99.3,+2.5,
Bench,Gavin Lux,1/3,0,0,0,0,.333,0.39,75.6,-3.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
