C,Yermin Mercedes,2/4,1,1,1,0,.500,5.71,89.9,+25.6,
1B,Yuli Gurriel,0/4,0,0,0,0,.000,2.87,76.6,+14.6,
2B,Jose Altuve,1/4,1,1,1,0,.250,4.46,99.4,+0.8,
3B,Alex Bregman,0/4,0,0,0,0,.000,2.29,99.8,+0.1,
SS,Marcus Semien,0/5,0,0,0,0,.000,6.55,96.7,+2.9,
2B/SS,Ty France,2/4,0,0,1,0,.500,4.07,52.4,+12.4,
1B/3B,Kris Bryant,2/4,1,1,1,0,.500,3.68,97.0,+2.3,
OF,Mike Trout,3/5,2,1,1,0,.600,7.89,99.9,+0.1,
OF,Kyle Tucker,1/4,1,0,0,0,.250,5.91,99.7,+0.2,
OF,Byron Buxton,3/5,2,1,1,0,.600,11.06,98.7,+5.9,
OF,Ramon Laureano,0/4,0,0,0,0,.000,12.82,94.5,+5.7,
OF,Mitch Haniger,1/3,0,0,0,0,.333,4.74,71.2,+10.3,
UTIL,J.D. Martinez,2/5,1,0,1,0,.400,12.75,99.3,+2.5,
Bench,Freddie Freeman,--/--,--,--,--,--,--,5.47,99.9,+0.1,
Bench,Ronald Acuna Jr.,--/--,--,--,--,--,--,14.05,99.9,+0.1,
Bench,Yordan Alvarez,2/4,2,1,1,0,.500,4.20,97.5,+0.1,
Bench,J.T. Realmuto,--/--,--,--,--,--,--,3.22,99.9,+0.1,
Bench,Randy Arozarena,--/--,--,--,--,--,--,4.99,99.0,+0.7,
Bench,Nate Lowe,--/--,--,--,--,--,--,6.33,53.5,+36.1,
Bench,Will Smith,--/--,--,--,--,--,--,1.94,99.5,+0.2,
Bench,Joey Gallo,--/--,--,--,--,--,--,3.24,95.9,+0.2,
Bench,Mike Moustakas,--/--,--,--,--,--,--,4.24,98.0,+3.6,
Bench,Akil Baddoo,--/--,--,--,--,--,--,7.46,73.4,+58.5,
IL,Tim Anderson,--/--,--,--,--,--,--,-1.53,97.9,-0.7,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
