C,Will Smith,--/--,--,--,--,--,--,1.94,99.5,+0.2,
1B,Yuli Gurriel,0/4,0,0,0,0,.000,2.87,76.6,+14.6,
2B,Jose Altuve,1/4,1,0,1,0,.250,4.46,99.4,+0.8,
3B,Anthony Rendon,1/3,2,0,0,0,.333,0.82,99.3,-0.4,
SS,Tim Anderson,1/5,0,0,0,0,.200,-1.53,97.9,-0.7,
2B/SS,Nick Solak,1/2,0,0,0,0,.500,3.99,83.4,-1.6,
1B/3B,Freddie Freeman,0/3,0,0,0,0,.000,5.47,99.9,+0.1,
OF,Mike Trout,0/3,0,0,0,0,.000,7.89,99.9,+0.1,
OF,Ronald Acuna Jr.,0/4,0,0,0,0,.000,14.05,99.9,+0.1,
OF,Joc Pederson,0/4,0,0,0,0,.000,-2.37,72.4,-13.5,
OF,Joey Gallo,1/2,2,1,2,0,.500,3.24,95.9,+0.2,
OF,Adam Eaton,2/4,0,0,0,0,.500,7.71,58.1,+25,
UTIL,Yordan Alvarez,3/5,2,1,3,0,.600,4.20,97.5,+0.1,
Bench,Ozzie Albies,0/3,0,0,0,0,.000,1.40,99.4,+0.2,
Bench,Alex Bregman,--/--,--,--,--,--,--,2.29,99.8,+0.1,
Bench,J.T. Realmuto,2/4,0,0,0,0,.500,3.22,99.9,+0.1,
Bench,Randy Arozarena,--/--,--,--,--,--,--,4.99,99.0,+0.7,
Bench,Kyle Tucker,1/4,0,0,2,0,.250,5.91,99.7,+0.2,
Bench,Rhys Hoskins,1/4,0,0,2,0,.250,3.19,95.9,+3.8,
Bench,Teoscar Hernandez,1/4,0,0,0,0,.250,-1.33,92.6,-5.6,
Bench,Nate Lowe,1/4,0,0,2,0,.250,6.33,53.5,+36.1,
IL,Luke Voit,--/--,--,--,--,--,--,--,94.9,+1.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
