C,Gary Sanchez,--/--,--,--,--,--,--,1.69,95.2,+1,
1B,Cody Bellinger,1/5,1,0,1,0,.200,-2.42,99.9,0,
2B,Max Muncy,1/4,0,0,1,0,.250,6.17,99.5,+0.8,
3B,Jose Ramirez,--/--,--,--,--,--,--,2.21,99.9,+0.1,
SS,Xander Bogaerts,0/4,0,0,0,0,.000,2.43,99.8,+0.1,
2B/SS,Trea Turner,--/--,--,--,--,--,--,2.07,99.9,+0.1,
1B/3B,Rafael Devers,0/2,0,0,0,0,.000,7.23,99.8,+0.3,
OF,Mookie Betts,2/5,2,0,0,0,.400,4.99,99.9,+0.1,
OF,Starling Marte,3/5,0,0,0,0,.600,4.86,99.2,0,
OF,Charlie Blackmon,1/4,1,1,2,0,.250,-1.26,98.9,-0.3,
OF,Brandon Lowe,1/4,1,0,0,0,.250,-1.75,96.6,-1.9,
OF,Chris Taylor,--/--,--,--,--,--,--,3.53,90.7,+7.4,
UTIL,J.D. Martinez,1/4,0,0,0,0,.250,12.75,99.3,+2.5,
Bench,Bryce Harper,--/--,--,--,--,--,--,2.36,99.9,+0.1,
Bench,Bo Bichette,--/--,--,--,--,--,--,6.43,99.6,+0.6,
Bench,Eugenio Suarez,--/--,--,--,--,--,--,2.33,97.9,-0.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
