C,Christian Vazquez,0/4,0,0,0,0,.000,6.08,93.5,+3.2,
1B,Max Muncy,1/3,1,1,3,0,.333,7.27,99.7,+0.5,
2B,Ty France,1/7,0,0,0,0,.143,3.94,53.3,+8.3,
3B,Rafael Devers,0/4,0,0,0,0,.000,7.43,99.8,+0.2,
SS,Trea Turner,2/5,0,0,0,0,.400,4.01,99.9,0,
2B/SS,Xander Bogaerts,1/3,0,0,0,0,.333,2.69,99.8,0,
1B/3B,Jose Ramirez,1/4,1,1,2,1,.250,4.84,99.9,0,
OF,Mookie Betts,--/--,--,--,--,--,--,4.84,99.9,0,
OF,Bryce Harper,--/--,--,--,--,--,--,2.23,99.9,+0.1,
OF,Starling Marte,1/3,1,1,1,0,.333,8.93,99.5,+0.2,
OF,Mitch Haniger,3/8,2,2,3,0,.375,8.93,84.4,+18,
OF,Eddie Rosario,1/3,0,0,0,2,.333,5.67,99.2,+0.1,
UTIL,Bo Bichette,0/4,1,0,0,0,.000,10.90,99.8,+0.3,
Bench,Gary Sanchez,--/--,--,--,--,--,--,-1.24,94.5,-0.8,
Bench,Tyler Naquin,--/--,--,--,--,--,--,8.77,72.2,+27.1,
Bench,Javier Baez,--/--,--,--,--,--,--,7.37,97.9,-0.6,
Bench,Ryan McMahon,2/4,2,1,1,0,.500,9.96,96.6,+8.5,
Bench,Franmil Reyes,0/4,0,0,0,0,.000,4.65,81.6,+5,
Bench,Phillip Evans,--/--,--,--,--,--,--,4.58,37.9,+34,
Bench,Paul Goldschmidt,--/--,--,--,--,--,--,-0.99,98.6,-0.2,
IL,Cody Bellinger,--/--,--,--,--,--,--,-3.64,99.9,0,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
