C,Gary Sanchez,2/3,0,0,0,0,.667,1.69,95.2,+1,
1B,Max Muncy,0/1,1,0,0,0,.000,6.17,99.5,+0.8,
2B,Brandon Lowe,0/2,0,0,0,0,.000,-1.75,96.6,-1.9,
3B,Rafael Devers,0/3,1,0,0,0,.000,7.23,99.8,+0.3,
SS,Trea Turner,2/7,1,1,2,0,.286,2.07,99.9,+0.1,
2B/SS,Bo Bichette,1/4,0,0,0,0,.250,6.43,99.6,+0.6,
1B/3B,Eugenio Suarez,--/--,--,--,--,--,--,2.33,97.9,-0.5,
OF,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
OF,Bryce Harper,2/4,2,0,1,0,.500,2.36,99.9,+0.1,
OF,Starling Marte,0/3,0,0,0,0,.000,4.86,99.2,0,
OF,Charlie Blackmon,--/--,--,--,--,--,--,-1.26,98.9,-0.3,
OF,Austin Meadows,1/4,0,0,0,0,.250,2.22,97.5,+1.5,
UTIL,Xander Bogaerts,3/3,2,0,1,0,1.000,2.43,99.8,+0.1,
Bench,Jose Ramirez,2/4,2,2,4,0,.500,2.21,99.9,+0.1,
Bench,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
Bench,Eddie Rosario,1/4,0,0,0,0,.250,4.24,99.1,+0.1,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
