C,Gary Sanchez,1/4,0,0,0,0,.250,1.48,95.0,+0.8,
1B,Paul Goldschmidt,0/4,0,0,0,0,.000,1.60,98.6,-0.2,
2B,Max Muncy,0/3,0,0,0,0,.000,5.46,99.6,+0.7,
3B,Phillip Evans,0/4,0,0,0,0,.000,4.90,37.5,+36.6,
SS,Trea Turner,2/4,1,0,1,0,.500,2.93,99.9,+0.1,
2B/SS,Xander Bogaerts,3/7,0,0,0,0,.429,2.68,99.9,+0.1,
1B/3B,Rafael Devers,3/8,1,0,2,0,.375,8.17,99.8,+0.3,
OF,Mookie Betts,1/3,1,0,0,0,.333,5.13,99.9,+0.1,
OF,Bryce Harper,0/4,0,0,0,0,.000,1.72,99.9,+0.1,
OF,Starling Marte,1/5,2,0,0,0,.200,5.16,99.4,+0.2,
OF,Tyler Naquin,0/3,0,0,0,0,.000,9.04,78.8,+69.6,
OF,Eddie Rosario,0/2,0,0,0,0,.000,3.73,99.1,+0.1,
UTIL,Franmil Reyes,0/3,0,0,0,0,.000,5.02,82.9,+6.5,
Bench,Jose Ramirez,0/3,0,0,0,0,.000,1.69,99.9,+0.1,
Bench,Bo Bichette,3/5,2,2,2,1,.600,10.93,99.7,+0.6,
Bench,Christian Vazquez,0/2,1,0,0,0,.000,6.72,93.9,+9.8,
Bench,Javier Baez,0/4,0,0,0,0,.000,5.89,98.3,+0.1,
Bench,Ryan McMahon,1/4,0,0,0,0,.250,8.00,95.7,+20.5,
Bench,Mitch Haniger,--/--,--,--,--,--,--,4.39,73.2,+10.2,
Bench,Ty France,--/--,--,--,--,--,--,3.74,53.3,+13,
IL,Cody Bellinger,--/--,--,--,--,--,--,-2.48,99.9,+0.1,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
