C,Gary Sanchez,--/--,--,--,--,--,--,1.69,95.2,+1,
1B,Max Muncy,--/--,--,--,--,--,--,6.17,99.5,+0.8,
2B,Brandon Lowe,--/--,--,--,--,--,--,-1.75,96.6,-1.9,
3B,Rafael Devers,2/3,2,1,2,0,.667,7.23,99.8,+0.3,
SS,Carlos Correa,2/3,2,1,2,0,.667,3.47,97.6,+3.4,
2B/SS,Bo Bichette,1/5,1,0,0,1,.200,6.43,99.6,+0.6,
1B/3B,Player,--/--,--,--,--,--,--,--,--,--,
OF,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
OF,Bryce Harper,--/--,--,--,--,--,--,2.36,99.9,+0.1,
OF,Starling Marte,0/3,0,0,0,0,.000,4.86,99.2,0,
OF,Charlie Blackmon,2/4,0,0,2,0,.500,-1.26,98.9,-0.3,
OF,Austin Meadows,--/--,--,--,--,--,--,2.22,97.5,+1.5,
UTIL,Xander Bogaerts,--/--,--,--,--,--,--,2.43,99.8,+0.1,
Bench,Trea Turner,--/--,--,--,--,--,--,2.07,99.9,+0.1,
Bench,Jose Ramirez,--/--,--,--,--,--,--,2.21,99.9,+0.1,
Bench,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
Bench,Eddie Rosario,--/--,--,--,--,--,--,4.24,99.1,+0.1,
Bench,Tyler Naquin,--/--,--,--,--,--,--,9.90,82.1,+81.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
