C,Gary Sanchez,1/4,1,1,1,0,.250,1.69,95.2,+1,
1B,Cody Bellinger,0/4,0,0,0,0,.000,-2.42,99.9,0,
2B,Max Muncy,2/5,1,0,1,0,.400,6.17,99.5,+0.8,
3B,Jose Ramirez,1/4,0,0,0,0,.250,2.21,99.9,+0.1,
SS,Xander Bogaerts,1/4,0,0,0,0,.250,2.43,99.8,+0.1,
2B/SS,Bo Bichette,1/4,0,0,0,0,.250,6.43,99.6,+0.6,
1B/3B,Rafael Devers,0/4,0,0,0,0,.000,7.23,99.8,+0.3,
OF,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
OF,Bryce Harper,1/3,0,0,0,0,.333,2.36,99.9,+0.1,
OF,Starling Marte,4/5,3,0,1,1,.800,4.86,99.2,0,
OF,Charlie Blackmon,1/3,0,0,0,0,.333,-1.26,98.9,-0.3,
OF,Chris Taylor,1/5,0,0,1,0,.200,3.53,90.7,+7.4,
UTIL,Eugenio Suarez,1/4,1,0,1,0,.250,2.33,97.9,-0.5,
Bench,Trea Turner,--/--,--,--,--,--,--,2.07,99.9,+0.1,
Bench,Brandon Lowe,0/1,0,0,0,0,.000,-1.75,96.6,-1.9,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
