C,Gary Sanchez,1/3,0,0,0,0,.333,1.69,95.2,+1,
1B,Max Muncy,0/3,0,0,0,0,.000,6.17,99.5,+0.8,
2B,Brandon Lowe,1/5,1,0,3,0,.200,-1.75,96.6,-1.9,
3B,Jose Ramirez,2/4,0,0,0,0,.500,2.21,99.9,+0.1,
SS,Trea Turner,0/4,0,0,0,0,.000,2.07,99.9,+0.1,
2B/SS,Carlos Correa,2/4,0,0,0,0,.500,3.47,97.6,+3.4,
1B/3B,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
OF,Bryce Harper,0/2,0,0,0,0,.000,2.36,99.9,+0.1,
OF,Charlie Blackmon,0/3,0,0,0,0,.000,-1.26,98.9,-0.3,
OF,Austin Meadows,3/4,2,0,0,0,.750,2.22,97.5,+1.5,
OF,Eddie Rosario,0/4,1,0,1,0,.000,4.24,99.1,+0.1,
OF,Tyler Naquin,1/3,2,1,1,1,.333,9.90,82.1,+81.5,
UTIL,Bo Bichette,1/4,0,0,0,0,.250,6.43,99.6,+0.6,
Bench,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
Bench,Xander Bogaerts,--/--,--,--,--,--,--,2.43,99.8,+0.1,
Bench,Starling Marte,--/--,--,--,--,--,--,4.86,99.2,0,
Bench,Rafael Devers,--/--,--,--,--,--,--,7.23,99.8,+0.3,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
