C,Gary Sanchez,0/4,0,0,0,0,.000,1.69,95.2,+1,
1B,Max Muncy,0/3,0,0,0,0,.000,6.17,99.5,+0.8,
2B,Player,--/--,--,--,--,--,--,--,--,--,
3B,Jose Ramirez,2/5,1,0,0,1,.400,2.21,99.9,+0.1,
SS,Xander Bogaerts,0/4,0,0,0,0,.000,2.43,99.8,+0.1,
2B/SS,Bo Bichette,1/4,0,0,0,0,.250,6.43,99.6,+0.6,
1B/3B,Rafael Devers,--/--,--,--,--,--,--,7.23,99.8,+0.3,
OF,Mookie Betts,1/3,1,0,0,0,.333,4.99,99.9,+0.1,
OF,Bryce Harper,1/3,0,0,0,0,.333,2.36,99.9,+0.1,
OF,Starling Marte,--/--,--,--,--,--,--,4.86,99.2,0,
OF,Charlie Blackmon,0/4,0,0,0,0,.000,-1.26,98.9,-0.3,
OF,Chris Taylor,0/1,0,0,1,0,.000,3.53,90.7,+7.4,
UTIL,Eugenio Suarez,0/3,1,0,0,0,.000,2.33,97.9,-0.5,
Bench,Trea Turner,--/--,--,--,--,--,--,2.07,99.9,+0.1,
Bench,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
Bench,Brandon Lowe,--/--,--,--,--,--,--,-1.75,96.6,-1.9,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
