C,Gary Sanchez,1/3,2,0,1,0,.333,1.69,95.2,+1,
1B,Anthony Rizzo,0/3,0,0,0,0,.000,0.46,97.6,-0.7,
2B,Ryan McMahon,1/4,0,0,0,1,.250,8.48,95.1,+28.3,
3B,Jose Ramirez,0/2,1,0,0,0,.000,2.21,99.9,+0.1,
SS,Trea Turner,3/4,0,0,0,1,.750,2.07,99.9,+0.1,
2B/SS,Bo Bichette,--/--,--,--,--,--,--,6.43,99.6,+0.6,
1B/3B,Rafael Devers,2/5,2,2,5,0,.400,7.23,99.8,+0.3,
OF,Bryce Harper,1/4,1,1,1,0,.250,2.36,99.9,+0.1,
OF,Starling Marte,0/1,0,0,0,0,.000,4.86,99.2,0,
OF,Tyler Naquin,0/4,0,0,0,0,.000,9.90,82.1,+81.5,
OF,Cavan Biggio,--/--,--,--,--,--,--,-0.38,97.6,-0.1,
OF,Cedric Mullins,2/4,2,0,0,0,.500,6.62,66.1,+48.2,
UTIL,Javier Baez,1/4,1,1,1,0,.250,6.64,98.6,+0.4,
Bench,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
Bench,Xander Bogaerts,3/5,1,0,0,0,.600,2.43,99.8,+0.1,
Bench,Carlos Correa,--/--,--,--,--,--,--,3.47,97.6,+3.4,
Bench,Christian Vazquez,1/5,1,0,0,0,.200,6.96,94.2,+11.1,
IL,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
