C,Gary Sanchez,2/3,1,1,2,0,.667,1.69,95.2,+1,
1B,Cody Bellinger,2/4,1,0,1,0,.500,-2.42,99.9,0,
2B,Max Muncy,2/4,0,0,1,0,.500,6.17,99.5,+0.8,
3B,Jose Ramirez,1/3,0,0,0,0,.333,2.21,99.9,+0.1,
SS,Xander Bogaerts,--/--,--,--,--,--,--,2.43,99.8,+0.1,
2B/SS,Trea Turner,--/--,--,--,--,--,--,2.07,99.9,+0.1,
1B/3B,Eugenio Suarez,1/3,1,1,1,0,.333,2.33,97.9,-0.5,
OF,Mookie Betts,2/6,1,0,0,0,.333,4.99,99.9,+0.1,
OF,Bryce Harper,1/4,1,0,0,0,.250,2.36,99.9,+0.1,
OF,Starling Marte,0/4,0,0,0,0,.000,4.86,99.2,0,
OF,Charlie Blackmon,0/3,1,0,0,0,.000,-1.26,98.9,-0.3,
OF,Brandon Lowe,1/3,0,0,0,0,.333,-1.75,96.6,-1.9,
UTIL,Bo Bichette,0/4,0,0,0,0,.000,6.43,99.6,+0.6,
Bench,Rafael Devers,--/--,--,--,--,--,--,7.23,99.8,+0.3,
Bench,Nelson Cruz,0/1,0,0,0,0,.000,8.92,98.4,+2.6,
Bench,J.D. Martinez,--/--,--,--,--,--,--,12.75,99.3,+2.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
