C,Gary Sanchez,0/3,1,0,0,0,.000,1.69,95.2,+1,
1B,Paul Goldschmidt,2/4,2,1,3,0,.500,2.23,98.6,-0.2,
2B,Ryan McMahon,0/4,0,0,0,0,.000,8.48,95.1,+28.3,
3B,Jose Ramirez,0/4,0,0,0,0,.000,2.21,99.9,+0.1,
SS,Trea Turner,0/3,1,0,0,0,.000,2.07,99.9,+0.1,
2B/SS,Javier Baez,0/4,0,0,0,0,.000,6.64,98.6,+0.4,
1B/3B,Rafael Devers,1/3,1,1,1,0,.333,7.23,99.8,+0.3,
OF,Mookie Betts,1/5,1,1,1,0,.200,4.99,99.9,+0.1,
OF,Bryce Harper,1/6,0,0,0,0,.167,2.36,99.9,+0.1,
OF,Starling Marte,2/4,3,0,1,0,.500,4.86,99.2,0,
OF,Cedric Mullins,2/6,0,0,1,0,.333,6.62,66.1,+48.2,
OF,Mitch Haniger,4/8,2,0,1,0,.500,4.74,71.2,+10.3,
UTIL,Franmil Reyes,0/4,1,0,0,0,.000,5.70,82.9,+5.8,
Bench,Xander Bogaerts,1/4,0,0,0,0,.250,2.43,99.8,+0.1,
Bench,Bo Bichette,2/4,2,0,1,0,.500,6.43,99.6,+0.6,
Bench,Tyler Naquin,--/--,--,--,--,--,--,9.90,82.1,+81.5,
Bench,Christian Vazquez,0/4,0,0,0,0,.000,6.96,94.2,+11.1,
IL,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
