C,Gary Sanchez,--/--,--,--,--,--,--,1.69,95.2,+1,
1B,Ryan McMahon,--/--,--,--,--,--,--,8.48,95.1,+28.3,
2B,Player,--/--,--,--,--,--,--,--,--,--,
3B,Jose Ramirez,0/4,0,0,0,0,.000,2.21,99.9,+0.1,
SS,Trea Turner,0/5,0,0,0,0,.000,2.07,99.9,+0.1,
2B/SS,Javier Baez,1/4,0,0,2,0,.250,6.64,98.6,+0.4,
1B/3B,Rafael Devers,--/--,--,--,--,--,--,7.23,99.8,+0.3,
OF,Bryce Harper,--/--,--,--,--,--,--,2.36,99.9,+0.1,
OF,Starling Marte,1/4,2,0,0,0,.250,4.86,99.2,0,
OF,Tyler Naquin,--/--,--,--,--,--,--,9.90,82.1,+81.5,
OF,Cedric Mullins,--/--,--,--,--,--,--,6.62,66.1,+48.2,
OF,Mitch Haniger,--/--,--,--,--,--,--,4.74,71.2,+10.3,
UTIL,Franmil Reyes,0/2,1,0,1,0,.000,5.70,82.9,+5.8,
Bench,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
Bench,Xander Bogaerts,--/--,--,--,--,--,--,2.43,99.8,+0.1,
Bench,Bo Bichette,1/3,1,0,0,0,.333,6.43,99.6,+0.6,
Bench,Carlos Correa,1/4,1,1,1,0,.250,3.47,97.6,+3.4,
Bench,Christian Vazquez,--/--,--,--,--,--,--,6.96,94.2,+11.1,
IL,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
