C,Christian Vazquez,1/5,0,0,1,0,.200,6.96,94.2,+11.1,
1B,Anthony Rizzo,0/4,0,0,0,0,.000,0.46,97.6,-0.7,
2B,Ty France,0/5,0,0,0,0,.000,4.07,52.4,+12.4,
3B,Jose Ramirez,0/4,0,0,0,0,.000,2.21,99.9,+0.1,
SS,Bo Bichette,2/4,3,0,5,0,.500,6.43,99.6,+0.6,
2B/SS,Xander Bogaerts,0/3,1,0,0,0,.000,2.43,99.8,+0.1,
1B/3B,Rafael Devers,2/5,1,1,2,0,.400,7.23,99.8,+0.3,
OF,Bryce Harper,2/4,2,1,1,0,.500,2.36,99.9,+0.1,
OF,Starling Marte,2/4,1,0,0,1,.500,4.86,99.2,0,
OF,Eddie Rosario,0/4,0,0,0,0,.000,4.24,99.1,+0.1,
OF,Tyler Naquin,2/5,0,0,0,0,.400,9.90,82.1,+81.5,
OF,Cavan Biggio,--/--,--,--,--,--,--,-0.38,97.6,-0.1,
UTIL,Carlos Correa,1/4,0,0,0,0,.250,3.47,97.6,+3.4,
Bench,Trea Turner,1/4,1,0,0,0,.250,2.07,99.9,+0.1,
Bench,Mookie Betts,--/--,--,--,--,--,--,4.99,99.9,+0.1,
Bench,Max Muncy,2/2,2,0,0,0,1.000,6.17,99.5,+0.8,
Bench,Gary Sanchez,1/3,0,0,0,0,.333,1.69,95.2,+1,
Bench,Javier Baez,2/4,0,0,0,0,.500,6.64,98.6,+0.4,
IL,Cody Bellinger,--/--,--,--,--,--,--,-2.42,99.9,0,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
