C,Gary Sanchez,0/4,0,0,0,0,.000,1.69,95.2,+1,
1B,Cody Bellinger,1/6,0,0,0,0,.167,-2.42,99.9,0,
2B,Max Muncy,3/4,2,0,0,0,.750,6.17,99.5,+0.8,
3B,Jose Ramirez,1/4,0,0,0,0,.250,2.21,99.9,+0.1,
SS,Xander Bogaerts,4/5,1,0,1,0,.800,2.43,99.8,+0.1,
2B/SS,Bo Bichette,1/4,0,0,0,0,.250,6.43,99.6,+0.6,
1B/3B,Eugenio Suarez,0/4,0,0,0,0,.000,2.33,97.9,-0.5,
OF,Mookie Betts,1/4,1,0,0,0,.250,4.99,99.9,+0.1,
OF,Bryce Harper,0/1,1,0,1,0,.000,2.36,99.9,+0.1,
OF,Starling Marte,0/1,0,0,1,0,.000,4.86,99.2,0,
OF,Austin Meadows,0/5,0,0,0,0,.000,2.22,97.5,+1.5,
OF,Eddie Rosario,0/4,0,0,0,0,.000,4.24,99.1,+0.1,
UTIL,Brandon Lowe,2/3,0,0,0,0,.667,-1.75,96.6,-1.9,
Bench,Trea Turner,--/--,--,--,--,--,--,2.07,99.9,+0.1,
Bench,Rafael Devers,0/5,0,0,0,0,.000,7.23,99.8,+0.3,
Bench,Charlie Blackmon,--/--,--,--,--,--,--,-1.26,98.9,-0.3,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
