C,Salvador Perez,1/4,1,1,2,0,.250,3.46,99.5,+0.3,
1B,Paul Goldschmidt,0/4,0,0,0,0,.000,2.23,98.6,-0.2,
2B,Ketel Marte,1/3,1,0,0,0,.333,4.17,98.9,-0.5,
3B,Nolan Arenado,1/3,0,0,0,0,.333,5.75,99.9,+0.1,
SS,Trevor Story,0/4,0,0,0,0,.000,0.31,99.9,+0.1,
2B/SS,David Fletcher,1/4,0,0,1,0,.250,0.43,78.7,+4.9,
1B/3B,Manny Machado,0/3,0,0,0,0,.000,4.80,99.9,+0.1,
OF,Marcell Ozuna,0/3,0,0,0,0,.000,-0.91,98.7,-0.6,
OF,Aaron Judge,0/4,0,0,0,0,.000,1.55,99.8,+0.1,
OF,Wil Myers,0/3,0,0,0,0,.000,8.60,98.2,+2.2,
OF,AJ Pollock,0/5,1,0,0,0,.000,-0.53,71.6,-6.2,
OF,Nick Castellanos,2/4,2,1,3,0,.500,7.95,99.8,+0.3,
UTIL,Eric Hosmer,1/4,0,0,0,0,.250,6.81,96.6,+2.9,
Bench,Juan Soto,--/--,--,--,--,--,--,5.55,99.9,+0.1,
Bench,Jose Abreu,0/3,1,0,0,0,.000,3.74,99.9,+0.1,
Bench,Michael Conforto,--/--,--,--,--,--,--,-3.71,96.0,-3,
Bench,Michael Brantley,--/--,--,--,--,--,--,2.60,98.2,+1.5,
Bench,Jake Cronenworth,0/4,0,0,0,0,.000,1.66,90.8,+14.2,
Bench,Yermin Mercedes,1/5,0,0,0,0,.200,5.71,89.9,+25.6,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
