C,Salvador Perez,1/3,0,0,0,0,.333,3.46,99.5,+0.3,
1B,Paul Goldschmidt,--/--,--,--,--,--,--,2.23,98.6,-0.2,
2B,Ryan McMahon,1/4,0,0,0,0,.250,8.48,95.1,+28.3,
3B,Nolan Arenado,1/4,1,1,2,0,.250,5.75,99.9,+0.1,
SS,Trevor Story,2/4,1,0,2,0,.500,0.31,99.9,+0.1,
2B/SS,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
1B/3B,Jared Walsh,0/4,0,0,0,0,.000,6.17,83.8,+30.3,
OF,Michael Conforto,0/2,0,0,1,0,.000,-3.71,96.0,-3,
OF,Michael Brantley,1/4,0,0,0,0,.250,2.60,98.2,+1.5,
OF,Dominic Smith,1/3,0,0,1,0,.333,0.31,92.0,+1.5,
OF,Cedric Mullins,1/4,0,0,0,0,.250,6.62,66.1,+48.2,
OF,Jeff McNeil,1/3,1,1,1,0,.333,-2.06,96.8,-1.3,
UTIL,Jose Abreu,1/4,1,0,0,0,.250,3.74,99.9,+0.1,
Bench,Juan Soto,--/--,--,--,--,--,--,5.55,99.9,+0.1,
Bench,Manny Machado,--/--,--,--,--,--,--,4.80,99.9,+0.1,
Bench,Marcell Ozuna,--/--,--,--,--,--,--,-0.91,98.7,-0.6,
Bench,Aaron Judge,--/--,--,--,--,--,--,1.55,99.8,+0.1,
Bench,Eric Hosmer,--/--,--,--,--,--,--,6.81,96.6,+2.9,
Bench,Wil Myers,--/--,--,--,--,--,--,8.60,98.2,+2.2,
Bench,Nick Castellanos,--/--,--,--,--,--,--,7.95,99.8,+0.3,
Bench,Jake Cronenworth,--/--,--,--,--,--,--,1.66,90.8,+14.2,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
