C,Salvador Perez,0/4,2,0,1,0,.000,3.46,99.5,+0.3,
1B,Jose Abreu,1/4,0,0,0,0,.250,3.74,99.9,+0.1,
2B,David Fletcher,1/4,1,0,0,0,.250,0.43,78.7,+4.9,
3B,Manny Machado,0/5,0,0,0,0,.000,4.80,99.9,+0.1,
SS,Trevor Story,2/5,0,0,0,0,.400,0.31,99.9,+0.1,
2B/SS,Dansby Swanson,0/4,0,0,0,0,.000,-2.20,90.7,-1.8,
1B/3B,Nolan Arenado,2/5,1,0,1,0,.400,5.75,99.9,+0.1,
OF,Juan Soto,--/--,--,--,--,--,--,5.55,99.9,+0.1,
OF,Marcell Ozuna,1/5,0,0,0,0,.200,-0.91,98.7,-0.6,
OF,Aaron Judge,1/5,0,0,0,0,.200,1.55,99.8,+0.1,
OF,Wil Myers,1/3,2,1,1,0,.333,8.60,98.2,+2.2,
OF,AJ Pollock,--/--,--,--,--,--,--,-0.53,71.6,-6.2,
UTIL,Paul Goldschmidt,4/5,3,0,1,0,.800,2.23,98.6,-0.2,
Bench,Eric Hosmer,3/4,1,1,3,0,.750,6.81,96.6,+2.9,
Bench,Michael Conforto,--/--,--,--,--,--,--,-3.71,96.0,-3,
Bench,Jeff McNeil,--/--,--,--,--,--,--,-2.06,96.8,-1.3,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
