C,Wilson Ramos,1/4,0,0,1,0,.250,6.96,40.7,+23.3,
1B,Jared Walsh,1/3,0,0,1,0,.333,6.16,83.5,+24.2,
2B,Jake Cronenworth,0/4,0,0,0,0,.000,1.07,91.7,+10.7,
3B,Nolan Arenado,1/4,0,0,0,0,.250,5.36,99.9,+0.1,
SS,Carlos Correa,1/4,0,0,0,0,.250,3.18,97.6,+3,
2B/SS,Trevor Story,1/4,0,0,1,0,.250,0.48,99.9,+0.1,
1B/3B,Manny Machado,0/3,1,0,0,0,.000,4.56,99.9,+0.1,
OF,Juan Soto,2/5,2,0,1,0,.400,6.52,99.9,+0.1,
OF,Aaron Judge,3/4,2,2,2,0,.750,5.14,99.8,+0.1,
OF,Michael Brantley,2/5,0,0,0,0,.400,2.65,98.2,+1.5,
OF,Tommy Edman,1/3,0,0,0,0,.333,5.18,95.8,+5.2,
OF,Adam Duvall,1/5,0,0,0,0,.200,4.95,21.0,+10.8,
UTIL,Eric Hosmer,1/4,0,0,0,0,.250,6.40,96.9,+2.8,
Bench,Jose Abreu,0/3,0,0,0,0,.000,3.16,99.9,+0.1,
Bench,Wil Myers,0/1,0,0,0,0,.000,8.01,97.9,+1.6,
Bench,Nick Castellanos,0/4,0,0,0,0,.000,7.08,99.8,+0.2,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.7,+0.5,
IL,Ketel Marte,--/--,--,--,--,--,--,3.86,98.9,-0.6,
IL,Player,--/--,--,--,--,--,--,--,--,--,
