C,Tucker Barnhart,3/5,1,0,2,0,.600,2.93,7.9,+6.7,
1B,Jared Walsh,2/3,2,1,2,0,.667,6.17,83.8,+30.3,
2B,Ryan McMahon,0/4,0,0,0,0,.000,8.48,95.1,+28.3,
3B,Manny Machado,1/4,0,0,1,0,.250,4.80,99.9,+0.1,
SS,Trevor Story,1/4,0,0,0,0,.250,0.31,99.9,+0.1,
2B/SS,Jake Cronenworth,1/4,0,0,0,0,.250,1.66,90.8,+14.2,
1B/3B,Rhys Hoskins,0/4,0,0,0,0,.000,3.19,95.9,+3.8,
OF,Juan Soto,2/3,0,0,0,0,.667,5.55,99.9,+0.1,
OF,Wil Myers,2/4,1,0,1,0,.500,8.60,98.2,+2.2,
OF,Michael Brantley,0/5,0,0,0,0,.000,2.60,98.2,+1.5,
OF,Nick Castellanos,2/5,0,0,0,0,.400,7.95,99.8,+0.3,
OF,Ramon Laureano,0/4,0,0,0,0,.000,12.82,94.5,+5.7,
UTIL,Eric Hosmer,0/3,1,0,0,0,.000,6.81,96.6,+2.9,
Bench,Jose Abreu,--/--,--,--,--,--,--,3.74,99.9,+0.1,
Bench,Marcell Ozuna,1/4,0,0,0,0,.250,-0.91,98.7,-0.6,
Bench,Nolan Arenado,--/--,--,--,--,--,--,5.75,99.9,+0.1,
Bench,Aaron Judge,--/--,--,--,--,--,--,1.55,99.8,+0.1,
Bench,Salvador Perez,--/--,--,--,--,--,--,3.46,99.5,+0.3,
Bench,Paul Goldschmidt,--/--,--,--,--,--,--,2.23,98.6,-0.2,
Bench,Nick Senzel,0/2,0,0,0,0,.000,2.00,50.7,+12.2,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
IL,Gio Urshela,--/--,--,--,--,--,--,1.75,88.3,+1,
