C,Salvador Perez,--/--,--,--,--,--,--,3.46,99.5,+0.3,
1B,Jared Walsh,2/4,0,0,0,0,.500,6.17,83.8,+30.3,
2B,Ketel Marte,3/7,1,0,2,0,.429,4.17,98.9,-0.5,
3B,Nolan Arenado,1/3,1,0,0,0,.333,5.75,99.9,+0.1,
SS,Trevor Story,0/5,1,0,0,0,.000,0.31,99.9,+0.1,
2B/SS,Jake Cronenworth,1/4,1,0,0,0,.250,1.66,90.8,+14.2,
1B/3B,Jose Abreu,1/4,1,1,5,0,.250,3.74,99.9,+0.1,
OF,Juan Soto,1/5,0,0,1,0,.200,5.55,99.9,+0.1,
OF,Aaron Judge,3/5,1,1,4,0,.600,1.55,99.8,+0.1,
OF,Michael Conforto,1/5,0,0,1,0,.200,-3.71,96.0,-3,
OF,Wil Myers,1/3,0,0,0,1,.333,8.60,98.2,+2.2,
OF,Nick Castellanos,1/4,0,0,0,0,.250,7.95,99.8,+0.3,
UTIL,Eric Hosmer,1/4,0,0,1,0,.250,6.81,96.6,+2.9,
Bench,Manny Machado,1/3,0,0,0,0,.333,4.80,99.9,+0.1,
Bench,Marcell Ozuna,1/3,0,0,0,0,.333,-0.91,98.7,-0.6,
Bench,Paul Goldschmidt,1/5,1,0,0,0,.200,2.23,98.6,-0.2,
Bench,Michael Brantley,--/--,--,--,--,--,--,2.60,98.2,+1.5,
Bench,Jeff McNeil,0/3,0,0,0,0,.000,-2.06,96.8,-1.3,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
