C,Salvador Perez,0/3,0,0,0,0,.000,3.46,99.5,+0.3,
1B,Paul Goldschmidt,1/3,1,0,0,0,.333,2.23,98.6,-0.2,
2B,Jeff McNeil,0/4,0,0,0,0,.000,-2.06,96.8,-1.3,
3B,Nolan Arenado,2/4,0,0,0,0,.500,5.75,99.9,+0.1,
SS,Jake Cronenworth,3/5,0,0,0,0,.600,1.66,90.8,+14.2,
2B/SS,David Fletcher,0/5,1,0,1,0,.000,0.43,78.7,+4.9,
1B/3B,Jared Walsh,1/5,1,0,1,0,.200,6.17,83.8,+30.3,
OF,Aaron Judge,2/3,2,1,1,0,.667,1.55,99.8,+0.1,
OF,Michael Conforto,2/5,0,0,1,0,.400,-3.71,96.0,-3,
OF,Wil Myers,1/2,0,0,0,0,.500,8.60,98.2,+2.2,
OF,Nick Castellanos,2/4,1,1,1,0,.500,7.95,99.8,+0.3,
OF,Ian Happ,0/2,1,0,0,0,.000,-1.61,87.0,-5.6,
UTIL,Eric Hosmer,0/4,0,0,0,0,.000,6.81,96.6,+2.9,
Bench,Juan Soto,--/--,--,--,--,--,--,5.55,99.9,+0.1,
Bench,Manny Machado,1/4,0,0,0,0,.250,4.80,99.9,+0.1,
Bench,Trevor Story,--/--,--,--,--,--,--,0.31,99.9,+0.1,
Bench,Jose Abreu,1/5,0,0,0,0,.200,3.74,99.9,+0.1,
Bench,Marcell Ozuna,--/--,--,--,--,--,--,-0.91,98.7,-0.6,
Bench,Michael Brantley,--/--,--,--,--,--,--,2.60,98.2,+1.5,
Bench,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
