C,Salvador Perez,--/--,--,--,--,--,--,3.46,99.5,+0.3,
1B,Jose Abreu,2/4,2,1,4,0,.500,3.74,99.9,+0.1,
2B,Jake Cronenworth,1/3,0,0,0,0,.333,1.66,90.8,+14.2,
3B,Manny Machado,0/2,1,0,0,0,.000,4.80,99.9,+0.1,
SS,Trevor Story,2/4,1,0,0,0,.500,0.31,99.9,+0.1,
2B/SS,David Fletcher,1/4,2,0,0,0,.250,0.43,78.7,+4.9,
1B/3B,Eric Hosmer,3/3,2,1,3,0,1.000,6.81,96.6,+2.9,
OF,Juan Soto,--/--,--,--,--,--,--,5.55,99.9,+0.1,
OF,Marcell Ozuna,--/--,--,--,--,--,--,-0.91,98.7,-0.6,
OF,Wil Myers,1/3,0,0,0,0,.333,8.60,98.2,+2.2,
OF,AJ Pollock,1/5,1,0,0,0,.200,-0.53,71.6,-6.2,
OF,Michael Brantley,3/5,2,0,1,0,.600,2.60,98.2,+1.5,
UTIL,Ketel Marte,2/5,1,1,2,0,.400,4.17,98.9,-0.5,
Bench,Nolan Arenado,--/--,--,--,--,--,--,5.75,99.9,+0.1,
Bench,Aaron Judge,--/--,--,--,--,--,--,1.55,99.8,+0.1,
Bench,Michael Conforto,--/--,--,--,--,--,--,-3.71,96.0,-3,
Bench,Paul Goldschmidt,--/--,--,--,--,--,--,2.23,98.6,-0.2,
Bench,Nick Castellanos,--/--,--,--,--,--,--,7.95,99.8,+0.3,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
