C,Salvador Perez,2/5,1,0,0,0,.400,3.46,99.5,+0.3,
1B,Paul Goldschmidt,1/4,1,0,0,0,.250,2.23,98.6,-0.2,
2B,Ketel Marte,2/3,0,0,0,0,.667,4.17,98.9,-0.5,
3B,Nolan Arenado,2/5,2,1,2,0,.400,5.75,99.9,+0.1,
SS,Trevor Story,1/4,0,0,1,0,.250,0.31,99.9,+0.1,
2B/SS,David Fletcher,2/4,1,0,0,0,.500,0.43,78.7,+4.9,
1B/3B,Jose Abreu,0/4,0,0,0,0,.000,3.74,99.9,+0.1,
OF,Marcell Ozuna,0/3,0,0,0,0,.000,-0.91,98.7,-0.6,
OF,Aaron Judge,2/5,0,0,0,0,.400,1.55,99.8,+0.1,
OF,Wil Myers,2/4,2,0,3,0,.500,8.60,98.2,+2.2,
OF,AJ Pollock,1/4,1,0,0,0,.250,-0.53,71.6,-6.2,
OF,Nick Castellanos,1/2,2,0,0,0,.500,7.95,99.8,+0.3,
UTIL,Manny Machado,3/4,2,1,2,0,.750,4.80,99.9,+0.1,
Bench,Juan Soto,--/--,--,--,--,--,--,5.55,99.9,+0.1,
Bench,Eric Hosmer,--/--,--,--,--,--,--,6.81,96.6,+2.9,
Bench,Michael Conforto,--/--,--,--,--,--,--,-3.71,96.0,-3,
Bench,Michael Brantley,0/0,1,0,0,0,.000,2.60,98.2,+1.5,
Bench,Jake Cronenworth,1/3,0,0,1,0,.333,1.66,90.8,+14.2,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
