C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Jared Walsh,2/4,1,1,3,0,.500,8.35,85.9,+17.7,
2B,Nick Solak,2/3,1,1,1,0,.667,6.95,84.6,-2.8,
3B,Nolan Arenado,0/4,0,0,0,0,.000,3.81,99.9,+0.1,
SS,Carlos Correa,1/4,1,0,0,0,.250,3.27,97.6,+1.2,
2B/SS,Jake Cronenworth,1/6,0,0,0,0,.167,2.28,93.3,+8.3,
1B/3B,Jeimer Candelario,0/4,0,0,0,0,.000,2.95,42.0,+10.2,
OF,Juan Soto,0/3,0,0,0,0,.000,6.60,99.9,+0.1,
OF,Aaron Judge,0/4,0,0,0,0,.000,4.60,99.8,+0.1,
OF,Wil Myers,2/6,1,0,0,0,.333,6.37,98.1,+0.9,
OF,Tommy Edman,2/4,0,0,0,0,.500,5.14,96.1,+2.8,
OF,Adam Frazier,2/5,1,0,2,0,.400,1.41,47.7,+12.8,
UTIL,Manny Machado,2/4,3,0,0,2,.500,10.82,99.9,+0.1,
Bench,Trevor Story,--/--,--,--,--,--,--,0.01,99.9,0,
Bench,Jose Abreu,--/--,--,--,--,--,--,2.63,99.8,0,
Bench,Eric Hosmer,2/6,0,0,1,0,.333,5.08,97.3,+2.2,
Bench,Alex Verdugo,--/--,--,--,--,--,--,5.75,96.0,+5,
Bench,Dominic Smith,--/--,--,--,--,--,--,1.10,92.2,-0.3,
Bench,Yermin Mercedes,--/--,--,--,--,--,--,7.90,93.5,+11.9,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.5,-0.6,
IL,Ketel Marte,--/--,--,--,--,--,--,0.78,98.9,-0.4,
IL,Alex Bregman,--/--,--,--,--,--,--,-0.61,99.8,-0.1,
