C,Yermin Mercedes,1/4,0,0,0,0,.250,7.90,93.5,+11.9,
1B,Jose Abreu,0/3,0,0,0,0,.000,2.63,99.8,0,
2B,Adam Frazier,1/5,1,0,0,0,.200,1.41,47.7,+12.8,
3B,Manny Machado,1/3,1,1,3,0,.333,10.82,99.9,+0.1,
SS,Trevor Story,0/1,0,0,0,0,.000,0.01,99.9,0,
2B/SS,Jake Cronenworth,2/2,2,0,2,1,1.000,2.28,93.3,+8.3,
1B/3B,Eric Hosmer,2/5,1,0,2,0,.400,5.08,97.3,+2.2,
OF,Juan Soto,2/5,1,0,0,0,.400,6.60,99.9,+0.1,
OF,Aaron Judge,--/--,--,--,--,--,--,4.60,99.8,+0.1,
OF,Wil Myers,--/--,--,--,--,--,--,6.37,98.1,+0.9,
OF,Alex Verdugo,1/4,0,0,3,0,.250,5.75,96.0,+5,
OF,Dominic Smith,--/--,--,--,--,--,--,1.10,92.2,-0.3,
UTIL,Jeimer Candelario,1/4,1,0,0,0,.250,2.95,42.0,+10.2,
Bench,Nolan Arenado,--/--,--,--,--,--,--,3.81,99.9,+0.1,
Bench,Jared Walsh,--/--,--,--,--,--,--,8.35,85.9,+17.7,
Bench,Tommy Edman,--/--,--,--,--,--,--,5.14,96.1,+2.8,
Bench,Carlos Correa,--/--,--,--,--,--,--,3.27,97.6,+1.2,
Bench,Alex Bregman,--/--,--,--,--,--,--,-0.61,99.8,-0.1,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.5,-0.6,
IL,Ketel Marte,--/--,--,--,--,--,--,0.78,98.9,-0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
