C,Yermin Mercedes,1/4,0,0,0,0,.250,5.71,89.9,+25.6,
1B,Eric Hosmer,1/4,0,0,0,0,.250,6.81,96.6,+2.9,
2B,Jurickson Profar,0/3,1,0,0,0,.000,2.42,27.6,+12.4,
3B,Manny Machado,1/4,2,0,0,1,.250,4.80,99.9,+0.1,
SS,Jake Cronenworth,2/5,1,0,0,0,.400,1.66,90.8,+14.2,
2B/SS,Tommy Edman,1/4,0,0,1,1,.250,5.41,95.8,+6.3,
1B/3B,Jared Walsh,1/4,1,0,0,0,.250,6.17,83.8,+30.3,
OF,Juan Soto,3/4,1,0,1,0,.750,5.55,99.9,+0.1,
OF,Aaron Judge,0/2,0,0,0,0,.000,1.55,99.8,+0.1,
OF,Wil Myers,3/5,1,1,5,0,.600,8.60,98.2,+2.2,
OF,Michael Brantley,1/4,1,1,1,0,.250,2.60,98.2,+1.5,
OF,Nick Castellanos,1/4,0,0,0,0,.250,7.95,99.8,+0.3,
UTIL,Nolan Arenado,0/4,0,0,0,0,.000,5.75,99.9,+0.1,
Bench,Trevor Story,--/--,--,--,--,--,--,0.31,99.9,+0.1,
Bench,Jose Abreu,0/3,0,0,0,0,.000,3.74,99.9,+0.1,
Bench,Marcell Ozuna,1/4,0,0,1,0,.250,-0.91,98.7,-0.6,
Bench,Paul Goldschmidt,0/4,0,0,0,0,.000,2.23,98.6,-0.2,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
