C,Tucker Barnhart,1/4,0,0,0,0,.250,2.93,7.9,+6.7,
1B,Eric Hosmer,2/5,1,1,1,0,.400,6.81,96.6,+2.9,
2B,Jake Cronenworth,3/4,1,0,0,0,.750,1.66,90.8,+14.2,
3B,Nolan Arenado,1/4,0,0,0,0,.250,5.75,99.9,+0.1,
SS,Trevor Story,2/4,0,0,0,1,.500,0.31,99.9,+0.1,
2B/SS,Tommy Edman,2/5,0,0,0,0,.400,5.41,95.8,+6.3,
1B/3B,Manny Machado,1/4,0,0,1,0,.250,4.80,99.9,+0.1,
OF,Juan Soto,2/5,3,2,3,0,.400,5.55,99.9,+0.1,
OF,Aaron Judge,1/4,0,0,0,0,.250,1.55,99.8,+0.1,
OF,Michael Brantley,1/4,0,0,1,0,.250,2.60,98.2,+1.5,
OF,Nick Castellanos,0/5,0,0,0,0,.000,7.95,99.8,+0.3,
OF,Mark Canha,2/5,2,0,0,0,.400,6.35,73.6,+16.7,
UTIL,Paul Goldschmidt,1/4,0,0,0,0,.250,2.23,98.6,-0.2,
Bench,Jose Abreu,--/--,--,--,--,--,--,3.74,99.9,+0.1,
Bench,Marcell Ozuna,1/4,1,0,0,0,.250,-0.91,98.7,-0.6,
Bench,Salvador Perez,--/--,--,--,--,--,--,3.46,99.5,+0.3,
Bench,Wil Myers,1/5,1,0,0,0,.200,8.60,98.2,+2.2,
Bench,Jared Walsh,1/2,0,0,0,0,.500,6.17,83.8,+30.3,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
IL,Gio Urshela,0/3,0,0,0,0,.000,1.75,88.3,+1,
