C,Salvador Perez,0/5,0,0,0,0,.000,3.46,99.5,+0.3,
1B,Jared Walsh,--/--,--,--,--,--,--,6.17,83.8,+30.3,
2B,Jake Cronenworth,1/4,0,0,0,0,.250,1.66,90.8,+14.2,
3B,Nolan Arenado,1/3,0,0,0,0,.333,5.75,99.9,+0.1,
SS,Tommy Edman,1/5,0,0,0,0,.200,5.41,95.8,+6.3,
2B/SS,Trevor Story,2/3,0,0,0,0,.667,0.31,99.9,+0.1,
1B/3B,Eric Hosmer,1/3,0,0,0,0,.333,6.81,96.6,+2.9,
OF,Juan Soto,0/4,0,0,0,0,.000,5.55,99.9,+0.1,
OF,Marcell Ozuna,0/4,0,0,0,0,.000,-0.91,98.7,-0.6,
OF,Aaron Judge,0/3,1,0,0,0,.000,1.55,99.8,+0.1,
OF,Wil Myers,1/4,0,0,0,0,.250,8.60,98.2,+2.2,
OF,Nick Castellanos,0/4,0,0,0,0,.000,7.95,99.8,+0.3,
UTIL,Paul Goldschmidt,0/5,0,0,0,0,.000,2.23,98.6,-0.2,
Bench,Manny Machado,1/4,1,1,1,0,.250,4.80,99.9,+0.1,
Bench,Jose Abreu,1/4,0,0,0,0,.250,3.74,99.9,+0.1,
Bench,Michael Brantley,--/--,--,--,--,--,--,2.60,98.2,+1.5,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
