C,Yermin Mercedes,0/1,0,0,0,0,.000,5.71,89.9,+25.6,
1B,Eric Hosmer,1/3,0,0,1,1,.333,6.81,96.6,+2.9,
2B,Jake Cronenworth,2/5,1,0,0,0,.400,1.66,90.8,+14.2,
3B,Manny Machado,1/3,0,0,0,1,.333,4.80,99.9,+0.1,
SS,Carlos Correa,0/4,0,0,0,0,.000,3.47,97.6,+3.4,
2B/SS,Trevor Story,0/3,0,0,0,0,.000,0.31,99.9,+0.1,
1B/3B,Nolan Arenado,2/3,2,1,3,0,.667,5.75,99.9,+0.1,
OF,Juan Soto,1/3,0,0,1,0,.333,5.55,99.9,+0.1,
OF,Aaron Judge,0/4,0,0,0,0,.000,1.55,99.8,+0.1,
OF,Wil Myers,0/1,0,0,0,0,.000,8.60,98.2,+2.2,
OF,Michael Brantley,0/3,0,0,0,0,.000,2.60,98.2,+1.5,
OF,Tommy Edman,2/5,2,0,0,0,.400,5.41,95.8,+6.3,
UTIL,Jose Abreu,1/3,0,0,0,0,.333,3.74,99.9,+0.1,
Bench,Nick Castellanos,2/4,1,0,1,0,.500,7.95,99.8,+0.3,
Bench,Jared Walsh,0/4,1,0,0,0,.000,6.17,83.8,+30.3,
Bench,Eddie Rosario,2/4,0,0,0,0,.500,4.24,99.1,+0.1,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Ketel Marte,--/--,--,--,--,--,--,4.17,98.9,-0.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
