C,Salvador Perez,1/3,1,1,1,0,.333,3.46,99.5,+0.3,
1B,Paul Goldschmidt,1/5,0,0,1,0,.200,2.23,98.6,-0.2,
2B,Jake Cronenworth,0/4,0,0,0,0,.000,1.66,90.8,+14.2,
3B,Nolan Arenado,1/5,0,0,0,0,.200,5.75,99.9,+0.1,
SS,Trevor Story,0/5,0,0,0,0,.000,0.31,99.9,+0.1,
2B/SS,Ketel Marte,0/3,0,0,0,0,.000,4.17,98.9,-0.5,
1B/3B,Eric Hosmer,1/4,0,0,0,0,.250,6.81,96.6,+2.9,
OF,Juan Soto,1/3,3,0,0,1,.333,5.55,99.9,+0.1,
OF,Marcell Ozuna,0/6,0,0,0,0,.000,-0.91,98.7,-0.6,
OF,Michael Conforto,0/5,0,0,0,0,.000,-3.71,96.0,-3,
OF,Wil Myers,1/4,1,1,1,0,.250,8.60,98.2,+2.2,
OF,Nick Castellanos,1/4,2,1,1,0,.250,7.95,99.8,+0.3,
UTIL,Manny Machado,1/4,0,0,0,0,.250,4.80,99.9,+0.1,
Bench,Jose Abreu,1/5,0,0,0,1,.200,3.74,99.9,+0.1,
Bench,Aaron Judge,--/--,--,--,--,--,--,1.55,99.8,+0.1,
Bench,Michael Brantley,--/--,--,--,--,--,--,2.60,98.2,+1.5,
Bench,Jared Walsh,--/--,--,--,--,--,--,6.17,83.8,+30.3,
Bench,Ryan McMahon,0/3,0,0,0,0,.000,8.48,95.1,+28.3,
IL,Adalberto Mondesi,--/--,--,--,--,--,--,--,92.8,+0.4,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
