C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Pete Alonso,1/4,1,0,0,0,.250,-0.38,99.8,+0.1,
2B,Donovan Solano,2/4,0,0,0,1,.500,1.66,14.3,+1.4,
3B,DJ LeMahieu,1/3,1,0,1,0,.333,1.52,99.9,+0.1,
SS,Fernando Tatis Jr.,0/2,0,0,0,0,.000,-1.47,99.9,0,
2B/SS,Corey Seager,1/5,0,0,3,0,.200,5.02,99.9,+0.1,
1B/3B,Evan Longoria,1/4,1,1,1,0,.250,5.94,41.3,+17,
OF,Christian Yelich,0/3,1,0,0,0,.000,3.53,99.9,0,
OF,Whit Merrifield,2/3,1,1,3,0,.667,11.35,99.9,+0.2,
OF,Luis Robert,0/4,0,0,0,0,.000,1.18,99.1,-0.2,
OF,Michael A. Taylor,1/3,0,0,0,0,.333,2.88,53.9,+7.8,
OF,Randal Grichuk,2/3,1,0,1,0,.667,3.93,73.5,+14.9,
UTIL,Francisco Lindor,1/4,0,0,0,0,.250,-2.78,99.8,+0.1,
Bench,Giancarlo Stanton,1/4,1,1,4,0,.250,0.32,94.9,+1.2,
Bench,Vladimir Guerrero Jr.,1/3,1,0,1,0,.333,6.37,99.8,+0.2,
Bench,Justin Turner,2/6,1,1,2,0,.333,5.85,97.1,+6.4,
Bench,Nelson Cruz,3/6,3,2,5,0,.500,8.92,98.4,+2.6,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
