C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Vladimir Guerrero Jr.,1/2,0,0,0,0,.500,6.37,99.8,+0.2,
2B,Donovan Solano,0/4,0,0,0,0,.000,1.66,14.3,+1.4,
3B,Evan Longoria,--/--,--,--,--,--,--,5.94,41.3,+17,
SS,Corey Seager,0/4,0,0,0,0,.000,5.02,99.9,+0.1,
2B/SS,DJ LeMahieu,2/4,2,1,1,0,.500,1.52,99.9,+0.1,
1B/3B,Justin Turner,3/3,1,1,1,0,1.000,5.85,97.1,+6.4,
OF,Chris Taylor,0/3,0,0,0,0,.000,3.53,90.7,+7.4,
OF,Garrett Hampson,0/3,0,0,1,0,.000,6.48,61.3,+32.2,
OF,Cavan Biggio,0/2,0,0,0,0,.000,-0.38,97.6,-0.1,
OF,Clint Frazier,0/4,0,0,0,0,.000,-2.95,63.7,-13.8,
OF,Player,--/--,--,--,--,--,--,--,--,--,
UTIL,Giancarlo Stanton,1/4,1,0,2,0,.250,0.32,94.9,+1.2,
Bench,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
Bench,Christian Yelich,--/--,--,--,--,--,--,3.53,99.9,0,
Bench,Whit Merrifield,--/--,--,--,--,--,--,11.35,99.9,+0.2,
Bench,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
Bench,Luis Robert,--/--,--,--,--,--,--,1.18,99.1,-0.2,
Bench,Nelson Cruz,--/--,--,--,--,--,--,8.92,98.4,+2.6,
Bench,Aristides Aquino,0/0,0,0,0,0,.000,-0.18,1.6,+0.6,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.47,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
