C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Vladimir Guerrero Jr.,--/--,--,--,--,--,--,6.37,99.8,+0.2,
2B,DJ LeMahieu,1/5,0,0,0,0,.200,1.52,99.9,+0.1,
3B,Justin Turner,0/3,0,0,0,0,.000,5.85,97.1,+6.4,
SS,Corey Seager,1/4,0,0,0,0,.250,5.02,99.9,+0.1,
2B/SS,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
1B/3B,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
OF,Christian Yelich,1/2,1,0,0,0,.500,3.53,99.9,0,
OF,Whit Merrifield,2/4,0,0,1,1,.500,11.35,99.9,+0.2,
OF,Luis Robert,1/5,0,0,0,0,.200,1.18,99.1,-0.2,
OF,Chris Taylor,1/3,1,0,0,0,.333,3.53,90.7,+7.4,
OF,Aristides Aquino,0/1,0,0,0,0,.000,-0.18,1.6,+0.6,
UTIL,Nelson Cruz,1/3,2,0,1,0,.333,8.92,98.4,+2.6,
Bench,Giancarlo Stanton,0/3,0,0,0,0,.000,0.32,94.9,+1.2,
Bench,Trent Grisham,1/3,1,1,1,0,.333,3.68,98.4,+2.8,
Bench,Jesse Winker,0/1,0,0,0,0,.000,2.07,42.5,+1.1,
Bench,Anthony Rendon,--/--,--,--,--,--,--,0.82,99.3,-0.4,
Bench,Austin Meadows,0/3,0,0,0,0,.000,2.22,97.5,+1.5,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.47,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
