C,Salvador Perez,0/4,0,0,0,0,.000,4.51,99.6,+0.2,
1B,Vladimir Guerrero Jr.,3/5,2,1,1,0,.600,8.46,99.9,+0.1,
2B,DJ LeMahieu,--/--,--,--,--,--,--,1.20,99.9,0,
3B,Justin Turner,3/3,2,1,3,0,1.000,11.58,98.1,+4.2,
SS,Corey Seager,0/1,0,0,0,0,.000,5.58,99.9,+0.1,
2B/SS,Francisco Lindor,--/--,--,--,--,--,--,-1.74,99.7,0,
1B/3B,Pete Alonso,--/--,--,--,--,--,--,-0.61,99.8,0,
OF,Whit Merrifield,1/4,1,0,0,0,.250,8.67,99.8,+0.1,
OF,Luis Robert,2/3,1,0,0,0,.667,1.07,99.1,-0.3,
OF,Chris Taylor,1/4,2,0,0,0,.250,4.31,93.1,+7,
OF,Trent Grisham,2/5,2,0,0,1,.400,5.00,98.9,+2.8,
OF,Jesse Winker,--/--,--,--,--,--,--,1.14,45.8,+7.2,
UTIL,Nelson Cruz,1/5,0,0,0,0,.200,8.35,98.4,+0.7,
Bench,Christian Yelich,--/--,--,--,--,--,--,1.70,99.9,0,
Bench,Giancarlo Stanton,--/--,--,--,--,--,--,2.22,94.0,-1.3,
Bench,Shohei Ohtani,--/--,--,--,--,--,--,11.41,99.2,+0.9,
Bench,Marcell Ozuna,0/4,0,0,0,0,.000,-0.87,98.9,-0.3,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-0.67,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-3.24,88.6,-0.3,
IL,Anthony Rendon,--/--,--,--,--,--,--,0.42,99.2,-0.5,
