C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Pete Alonso,0/2,0,0,0,0,.000,-0.38,99.8,+0.1,
2B,Donovan Solano,--/--,--,--,--,--,--,1.66,14.3,+1.4,
3B,DJ LeMahieu,--/--,--,--,--,--,--,1.52,99.9,+0.1,
SS,Francisco Lindor,1/3,1,0,0,0,.333,-2.78,99.8,+0.1,
2B/SS,Corey Seager,--/--,--,--,--,--,--,5.02,99.9,+0.1,
1B/3B,Evan Longoria,--/--,--,--,--,--,--,5.94,41.3,+17,
OF,Christian Yelich,0/3,0,0,0,0,.000,3.53,99.9,0,
OF,Whit Merrifield,1/4,0,0,0,0,.250,11.35,99.9,+0.2,
OF,Luis Robert,0/3,0,0,1,0,.000,1.18,99.1,-0.2,
OF,Michael A. Taylor,1/3,0,0,0,0,.333,2.88,53.9,+7.8,
OF,Randal Grichuk,0/4,0,0,0,0,.000,3.93,73.5,+14.9,
UTIL,Nelson Cruz,1/4,1,0,0,0,.250,8.92,98.4,+2.6,
Bench,Giancarlo Stanton,--/--,--,--,--,--,--,0.32,94.9,+1.2,
Bench,Vladimir Guerrero Jr.,2/4,1,1,3,0,.500,6.37,99.8,+0.2,
Bench,Justin Turner,--/--,--,--,--,--,--,5.85,97.1,+6.4,
Bench,Dylan Carlson,1/3,0,0,0,0,.333,4.66,89.0,+4.5,
Bench,Lorenzo Cain,0/4,0,0,0,0,.000,1.66,38.6,+0.2,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.47,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
