C,Willson Contreras,0/3,2,0,1,1,.000,3.15,95.2,-1.9,
1B,Vladimir Guerrero Jr.,1/2,0,0,0,0,.500,6.37,99.8,+0.2,
2B,Cavan Biggio,0/5,0,0,0,0,.000,-0.38,97.6,-0.1,
3B,Ke'Bryan Hayes,1/5,1,1,2,0,.200,-1.42,88.7,+0.6,
SS,Fernando Tatis Jr.,1/5,1,0,0,0,.200,-1.47,99.9,0,
2B/SS,Corey Seager,2/3,0,0,1,0,.667,5.02,99.9,+0.1,
1B/3B,DJ LeMahieu,0/4,0,0,0,0,.000,1.52,99.9,+0.1,
OF,Christian Yelich,2/4,2,0,1,0,.500,3.53,99.9,0,
OF,Whit Merrifield,3/5,2,1,2,0,.600,11.35,99.9,+0.2,
OF,Luis Robert,1/4,1,0,0,1,.250,1.18,99.1,-0.2,
OF,Mike Yastrzemski,0/5,0,0,0,0,.000,0.75,89.8,-4,
OF,Tommy Edman,1/5,1,0,0,0,.200,5.41,95.8,+6.3,
UTIL,Giancarlo Stanton,0/5,0,0,0,0,.000,0.32,94.9,+1.2,
Bench,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
Bench,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
IL,Player,--/--,--,--,--,--,--,--,--,--,
IL,Player,--/--,--,--,--,--,--,--,--,--,
