C,Salvador Perez,2/4,2,1,2,0,.500,5.74,99.5,+0.3,
1B,Vladimir Guerrero Jr.,2/4,0,0,0,0,.500,6.36,99.8,+0.2,
2B,DJ LeMahieu,--/--,--,--,--,--,--,1.31,99.9,+0.1,
3B,Justin Turner,2/4,1,1,2,0,.500,7.65,97.4,+5.5,
SS,Corey Seager,1/4,1,0,0,0,.250,5.01,99.9,+0.1,
2B/SS,Francisco Lindor,2/4,2,0,0,0,.500,-1.66,99.8,+0.1,
1B/3B,Pete Alonso,0/3,0,0,1,0,.000,-0.50,99.8,+0.1,
OF,Whit Merrifield,1/4,1,0,1,0,.250,11.45,99.9,+0.2,
OF,Chris Taylor,0/1,0,0,0,0,.000,3.12,92.0,+9.5,
OF,Trent Grisham,0/4,0,0,0,0,.000,2.94,98.6,+3.1,
OF,Jesse Winker,1/4,0,0,0,0,.250,1.83,43.7,+3.6,
OF,Adam Eaton,1/4,1,0,0,0,.250,7.60,62.0,+28.1,
UTIL,Nelson Cruz,2/5,0,0,0,0,.400,8.69,98.5,+1.8,
Bench,Christian Yelich,--/--,--,--,--,--,--,3.26,99.9,+0.1,
Bench,Giancarlo Stanton,--/--,--,--,--,--,--,0.13,94.3,+0.1,
Bench,Luis Robert,2/5,1,0,1,0,.400,1.96,99.0,-0.2,
Bench,Shohei Ohtani,0/3,0,0,0,0,.000,11.39,99.0,+1.3,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.58,99.9,+0.1,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.52,88.2,0,
IL,Anthony Rendon,--/--,--,--,--,--,--,0.63,99.2,-0.4,
