C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Vladimir Guerrero Jr.,1/4,0,0,0,0,.250,6.37,99.8,+0.2,
2B,DJ LeMahieu,0/4,0,0,0,0,.000,1.52,99.9,+0.1,
3B,Anthony Rendon,--/--,--,--,--,--,--,0.82,99.3,-0.4,
SS,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
2B/SS,Whit Merrifield,1/4,1,0,0,0,.250,11.35,99.9,+0.2,
1B/3B,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
OF,Christian Yelich,--/--,--,--,--,--,--,3.53,99.9,0,
OF,Luis Robert,1/4,0,0,0,0,.250,1.18,99.1,-0.2,
OF,Trent Grisham,--/--,--,--,--,--,--,3.68,98.4,+2.8,
OF,Jesse Winker,2/4,1,1,2,0,.500,2.07,42.5,+1.1,
OF,Austin Meadows,1/2,0,0,0,0,.500,2.22,97.5,+1.5,
UTIL,Nelson Cruz,--/--,--,--,--,--,--,8.92,98.4,+2.6,
Bench,Corey Seager,--/--,--,--,--,--,--,5.02,99.9,+0.1,
Bench,Giancarlo Stanton,0/4,0,0,0,0,.000,0.32,94.9,+1.2,
Bench,Justin Turner,--/--,--,--,--,--,--,5.85,97.1,+6.4,
Bench,Chris Taylor,--/--,--,--,--,--,--,3.53,90.7,+7.4,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.47,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
