C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Vladimir Guerrero Jr.,2/4,0,0,1,0,.500,6.37,99.8,+0.2,
2B,Ty France,1/7,2,1,1,0,.143,4.07,52.4,+12.4,
3B,Justin Turner,--/--,--,--,--,--,--,5.85,97.1,+6.4,
SS,Francisco Lindor,1/6,1,0,0,0,.167,-2.78,99.8,+0.1,
2B/SS,Corey Seager,2/3,3,1,1,0,.667,5.02,99.9,+0.1,
1B/3B,Pete Alonso,2/7,0,0,1,0,.286,-0.38,99.8,+0.1,
OF,Whit Merrifield,2/4,2,0,0,2,.500,11.35,99.9,+0.2,
OF,Chris Taylor,2/5,1,1,1,0,.400,3.53,90.7,+7.4,
OF,Trent Grisham,1/4,3,1,1,0,.250,3.68,98.4,+2.8,
OF,Jesse Winker,0/3,1,0,0,0,.000,2.07,42.5,+1.1,
OF,Adam Eaton,1/3,0,0,0,0,.333,7.71,58.1,+25,
UTIL,Nelson Cruz,--/--,--,--,--,--,--,8.92,98.4,+2.6,
Bench,Christian Yelich,--/--,--,--,--,--,--,3.53,99.9,0,
Bench,DJ LeMahieu,2/3,1,0,0,0,.667,1.52,99.9,+0.1,
Bench,Giancarlo Stanton,1/4,0,0,2,0,.250,0.32,94.9,+1.2,
Bench,Luis Robert,0/4,0,0,0,0,.000,1.18,99.1,-0.2,
Bench,Shohei Ohtani,3/5,1,1,1,0,.600,12.31,99.0,+1.7,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.47,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Anthony Rendon,--/--,--,--,--,--,--,0.82,99.3,-0.4,
