C,J.T. Realmuto,1/3,1,1,2,0,.333,4.08,99.8,0,
1B,Vladimir Guerrero Jr.,--/--,--,--,--,--,--,8.46,99.9,+0.1,
2B,Whit Merrifield,--/--,--,--,--,--,--,8.67,99.8,+0.1,
3B,Justin Turner,3/6,2,0,1,0,.500,11.58,98.1,+4.2,
SS,Corey Seager,1/5,1,1,2,0,.200,5.58,99.9,+0.1,
2B/SS,Fernando Tatis Jr.,1/6,1,1,1,0,.167,-0.67,99.9,0,
1B/3B,DJ LeMahieu,0/4,0,0,0,0,.000,1.20,99.9,0,
OF,Christian Yelich,--/--,--,--,--,--,--,1.70,99.9,0,
OF,Luis Robert,--/--,--,--,--,--,--,1.07,99.1,-0.3,
OF,Chris Taylor,1/6,2,0,1,0,.167,4.31,93.1,+7,
OF,Trent Grisham,1/4,0,0,0,0,.250,5.00,98.9,+2.8,
OF,Jesse Winker,1/5,1,0,1,0,.200,1.14,45.8,+7.2,
UTIL,Nelson Cruz,1/4,0,0,0,0,.250,8.35,98.4,+0.7,
Bench,Francisco Lindor,--/--,--,--,--,--,--,-1.74,99.7,0,
Bench,Pete Alonso,--/--,--,--,--,--,--,-0.61,99.8,0,
Bench,Giancarlo Stanton,1/4,1,1,2,0,.250,2.22,94.0,-1.3,
Bench,Shohei Ohtani,1/4,1,0,0,0,.250,11.41,99.2,+0.9,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-3.24,88.6,-0.3,
IL,Anthony Rendon,--/--,--,--,--,--,--,0.42,99.2,-0.5,
IL,Player,--/--,--,--,--,--,--,--,--,--,
