C,Willson Contreras,0/2,0,0,0,0,.000,3.15,95.2,-1.9,
1B,Vladimir Guerrero Jr.,1/3,0,0,0,0,.333,6.37,99.8,+0.2,
2B,Donovan Solano,2/4,0,0,0,0,.500,1.66,14.3,+1.4,
3B,Ke'Bryan Hayes,0/0,1,0,0,0,.000,-1.42,88.7,+0.6,
SS,Fernando Tatis Jr.,0/4,2,0,0,0,.000,-1.47,99.9,0,
2B/SS,Corey Seager,3/4,1,0,1,0,.750,5.02,99.9,+0.1,
1B/3B,Evan Longoria,0/4,0,0,0,0,.000,5.94,41.3,+17,
OF,Christian Yelich,0/4,0,0,0,0,.000,3.53,99.9,0,
OF,Whit Merrifield,2/4,2,1,4,0,.500,11.35,99.9,+0.2,
OF,Adam Frazier,1/4,0,0,0,0,.250,1.10,35.4,-3.7,
OF,Michael A. Taylor,2/4,2,1,3,0,.500,2.88,53.9,+7.8,
OF,Dylan Moore,1/3,0,0,1,1,.333,0.12,74.5,-7.4,
UTIL,Jorge Soler,0/2,1,0,0,0,.000,-1.53,70.9,-10.5,
Bench,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
Bench,DJ LeMahieu,2/4,1,0,1,0,.500,1.52,99.9,+0.1,
Bench,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
Bench,Giancarlo Stanton,0/3,1,0,0,0,.000,0.32,94.9,+1.2,
Bench,Luis Robert,2/4,0,0,1,0,.500,1.18,99.1,-0.2,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
