C,Willson Contreras,0/4,0,0,0,0,.000,3.15,95.2,-1.9,
1B,Vladimir Guerrero Jr.,1/4,1,1,1,0,.250,6.37,99.8,+0.2,
2B,Donovan Solano,--/--,--,--,--,--,--,1.66,14.3,+1.4,
3B,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
SS,Fernando Tatis Jr.,2/4,1,1,1,0,.500,-1.47,99.9,0,
2B/SS,Corey Seager,--/--,--,--,--,--,--,5.02,99.9,+0.1,
1B/3B,Evan Longoria,--/--,--,--,--,--,--,5.94,41.3,+17,
OF,Christian Yelich,1/4,0,0,0,0,.250,3.53,99.9,0,
OF,Whit Merrifield,1/4,0,0,0,0,.250,11.35,99.9,+0.2,
OF,Luis Robert,1/4,0,0,0,0,.250,1.18,99.1,-0.2,
OF,Adam Frazier,0/3,0,0,0,0,.000,1.10,35.4,-3.7,
OF,Michael A. Taylor,1/4,1,0,0,0,.250,2.88,53.9,+7.8,
UTIL,Jorge Soler,0/4,0,0,0,0,.000,-1.53,70.9,-10.5,
Bench,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
Bench,DJ LeMahieu,1/3,0,0,0,0,.333,1.52,99.9,+0.1,
Bench,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
Bench,Giancarlo Stanton,--/--,--,--,--,--,--,0.32,94.9,+1.2,
Bench,Dylan Moore,--/--,--,--,--,--,--,0.12,74.5,-7.4,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
