C,Willson Contreras,--/--,--,--,--,--,--,3.15,95.2,-1.9,
1B,Vladimir Guerrero Jr.,--/--,--,--,--,--,--,6.37,99.8,+0.2,
2B,Whit Merrifield,--/--,--,--,--,--,--,11.35,99.9,+0.2,
3B,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
SS,Fernando Tatis Jr.,0/3,0,0,0,0,.000,-1.47,99.9,0,
2B/SS,Corey Seager,3/5,3,0,2,0,.600,5.02,99.9,+0.1,
1B/3B,Evan Longoria,2/3,1,1,3,0,.667,5.94,41.3,+17,
OF,Christian Yelich,--/--,--,--,--,--,--,3.53,99.9,0,
OF,Luis Robert,1/4,1,0,0,0,.250,1.18,99.1,-0.2,
OF,Cavan Biggio,--/--,--,--,--,--,--,-0.38,97.6,-0.1,
OF,Mike Yastrzemski,0/4,1,0,0,0,.000,0.75,89.8,-4,
OF,Player,--/--,--,--,--,--,--,--,--,--,
UTIL,Donovan Solano,3/5,2,0,2,0,.600,1.66,14.3,+1.4,
Bench,Francisco Lindor,--/--,--,--,--,--,--,-2.78,99.8,+0.1,
Bench,DJ LeMahieu,--/--,--,--,--,--,--,1.52,99.9,+0.1,
Bench,Pete Alonso,--/--,--,--,--,--,--,-0.38,99.8,+0.1,
Bench,Giancarlo Stanton,--/--,--,--,--,--,--,0.32,94.9,+1.2,
Bench,Adam Frazier,--/--,--,--,--,--,--,1.10,35.4,-3.7,
Bench,Jorge Soler,--/--,--,--,--,--,--,-1.53,70.9,-10.5,
Bench,Michael A. Taylor,--/--,--,--,--,--,--,2.88,53.9,+7.8,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
IL,George Springer,--/--,--,--,--,--,--,--,99.3,+0.1,
