C,Player,--/--,--,--,--,--,--,--,--,--,
1B,Vladimir Guerrero Jr.,2/4,1,0,3,1,.500,6.37,99.8,+0.2,
2B,DJ LeMahieu,1/3,0,0,0,0,.333,1.52,99.9,+0.1,
3B,Justin Turner,2/5,1,0,1,0,.400,5.85,97.1,+6.4,
SS,Corey Seager,1/4,1,0,0,0,.250,5.02,99.9,+0.1,
2B/SS,Francisco Lindor,0/3,0,0,0,0,.000,-2.78,99.8,+0.1,
1B/3B,Pete Alonso,0/4,0,0,0,0,.000,-0.38,99.8,+0.1,
OF,Christian Yelich,2/3,3,0,0,1,.667,3.53,99.9,0,
OF,Chris Taylor,1/5,1,1,3,0,.200,3.53,90.7,+7.4,
OF,Aristides Aquino,0/1,0,0,0,0,.000,-0.18,1.6,+0.6,
OF,Trent Grisham,2/4,1,1,2,0,.500,3.68,98.4,+2.8,
OF,Jesse Winker,--/--,--,--,--,--,--,2.07,42.5,+1.1,
UTIL,Nelson Cruz,2/3,1,1,2,0,.667,8.92,98.4,+2.6,
Bench,Whit Merrifield,--/--,--,--,--,--,--,11.35,99.9,+0.2,
Bench,Giancarlo Stanton,0/4,0,0,0,0,.000,0.32,94.9,+1.2,
Bench,Luis Robert,--/--,--,--,--,--,--,1.18,99.1,-0.2,
Bench,Evan Longoria,1/4,0,0,0,0,.250,5.94,41.3,+17,
IL,Fernando Tatis Jr.,--/--,--,--,--,--,--,-1.47,99.9,0,
IL,Ke'Bryan Hayes,--/--,--,--,--,--,--,-1.42,88.7,+0.6,
IL,Kyle Lewis,--/--,--,--,--,--,--,--,85.2,+2.3,
